OBC-MODEL-DATAVIEW DEFINITIONS ::= BEGIN
    CounterK[]
    Time-UNIX[]
    Latitude-WGS84[]
    Longitude-WGS84[]
    Location[]
    Temperature-Generic[]
    Deployment-Digital[]
    Deployment-Analogue[]
    System-Mode[]
    Subsystem-Address[]
    Mode-Change-Packet[]
    Location-Fix-Packet[]
END
TASTE-BasicTypes DEFINITIONS ::= BEGIN
    T-Int32[]
    T-UInt32[]
    T-Int8[]
    T-UInt8[]
    T-Boolean[]
    T-Null-Record[]
END
System-Dataview DEFINITIONS ::= BEGIN
    PID[]
END
GUI-SUBTYPE DEFINITIONS ::= BEGIN
    Gui-send-tm-aoi-lfp[]
    Gui-send-tm-mcp-mcp[]
END