mscdocument Untitled_Document /* MSC AND */;
    msg trig_aoi : (T-Null-Record);
    msg trig_mcp : (T-Null-Record);
    msg trig_pwr : (T-Null-Record);
    msg send_tm_aoi : (Location-Fix-Packet);
    msg send_tm_mcp : (Mode-Change-Packet);
/* CIF MSCDOCUMENT (0, 0) (1799, 1910) */
mscdocument Untitled_Leaf /* MSC LEAF */;
msc Untitled_MSC;
instance TASTE_System;
out send_tm_aoi({t 1672220356, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220357, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220358, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220359, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220360, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220361, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220362, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220363, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220364, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220365, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220366, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220367, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220368, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220369, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220370, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220371, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220372, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220373, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220374, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220375, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_pwr from gui;
out send_tm_aoi({t 1672220379, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_aoi({t 1672220380, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_pwr from gui;
endinstance;
instance gui;
in send_tm_aoi({t 1672220356, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220357, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220358, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220359, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220360, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220361, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220362, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220363, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220364, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220365, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220366, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220367, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220368, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220369, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220370, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220371, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220372, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220373, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220374, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220375, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_pwr to TASTE_System;
in send_tm_aoi({t 1672220379, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_aoi({t 1672220380, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_pwr to TASTE_System;
endinstance;
endmsc;
endmscdocument;
endmscdocument;