mscdocument Untitled_Document /* MSC AND */;
    msg trig_aoi : (T-Null-Record);
    msg trig_mcp : (T-Null-Record);
    msg trig_pwr : (T-Null-Record);
    msg send_tm_aoi : (Location-Fix-Packet);
    msg send_tm_mcp : (Mode-Change-Packet);
/* CIF MSCDOCUMENT (0, 0) (1799, 1270) */
mscdocument Untitled_Leaf /* MSC LEAF */;
msc Untitled_MSC;
instance TASTE_System;
out send_tm_mcp({target-addr 0, target-mode 1000, ttl-ms 0}) to gui;
in trig_aoi from gui;
in trig_aoi from gui;
in trig_aoi from gui;
in trig_aoi from gui;
in trig_aoi from gui;
endinstance;
instance gui;
in send_tm_mcp({target-addr 0, target-mode 1000, ttl-ms 0}) from TASTE_System;
out trig_aoi to TASTE_System;
out trig_aoi to TASTE_System;
out trig_aoi to TASTE_System;
out trig_aoi to TASTE_System;
out trig_aoi to TASTE_System;
endinstance;
endmsc;
endmscdocument;
endmscdocument;