---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------


PACKAGE interfaceview::IV::gui
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::state_handler_entrypoint;

SUBPROGRAM PI_send_tm_aoi
FEATURES
    lfp : IN PARAMETER DataView::Location_Fix_Packet {
       Taste::encoding => NATIVE;
    };
END PI_send_tm_aoi;

SUBPROGRAM IMPLEMENTATION PI_send_tm_aoi.others
END PI_send_tm_aoi.others;


SUBPROGRAM PI_send_tm_mcp
FEATURES
    mcp : IN PARAMETER DataView::Mode_Change_Packet {
       Taste::encoding => NATIVE;
    };
END PI_send_tm_mcp;

SUBPROGRAM IMPLEMENTATION PI_send_tm_mcp.others
END PI_send_tm_mcp.others;


SUBPROGRAM RI_trig_pwr
END RI_trig_pwr;

SUBPROGRAM IMPLEMENTATION RI_trig_pwr.others
END RI_trig_pwr.others;


SUBPROGRAM RI_trig_aoi
END RI_trig_aoi;

SUBPROGRAM IMPLEMENTATION RI_trig_aoi.others
END RI_trig_aoi.others;


SUBPROGRAM RI_trig_mcp
END RI_trig_mcp;

SUBPROGRAM IMPLEMENTATION RI_trig_mcp.others
END RI_trig_mcp.others;



SYSTEM gui
FEATURES
   PI_send_tm_aoi : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: gui:: PI_send_tm_aoi.others {
      Taste::InterfaceName           => "send_tm_aoi";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Associated_Queue_Size   => 10;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   PI_send_tm_mcp : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: gui:: PI_send_tm_mcp.others {
      Taste::InterfaceName           => "send_tm_mcp";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Associated_Queue_Size   => 10;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_trig_pwr : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: state_handler_entrypoint:: PI_trig_pwr.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "trig_pwr";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Associated_Queue_Size   => 10;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_trig_aoi : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: state_handler_entrypoint:: PI_trig_aoi.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "trig_aoi";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Associated_Queue_Size   => 10;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_trig_mcp : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: state_handler_entrypoint:: PI_trig_mcp.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "trig_mcp";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Associated_Queue_Size   => 10;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
PROPERTIES
   -- ignored property: name = gui
   -- ignored property: is_type = NO
   Source_Language => (GUI);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Startup_Priority => 1;
   -- ignored property: FPGA_Configurations = 
END gui;

SYSTEM IMPLEMENTATION gui.others
END gui.others;

END interfaceview::IV::gui;



PACKAGE interfaceview::IV::tm_collection
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::state_handler_entrypoint;

SUBPROGRAM PI_collect_tm
END PI_collect_tm;

SUBPROGRAM IMPLEMENTATION PI_collect_tm.others
END PI_collect_tm.others;



SYSTEM tm_collection
FEATURES
   PI_collect_tm : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: tm_collection:: PI_collect_tm.others {
      Taste::InterfaceName           => "collect_tm";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: is_visible => true      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
PROPERTIES
   -- ignored property: name = tm_collection
   -- ignored property: is_type = NO
   Source_Language => (C);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Startup_Priority => 1;
   -- ignored property: FPGA_Configurations = 
END tm_collection;

SYSTEM IMPLEMENTATION tm_collection.others
END tm_collection.others;

END interfaceview::IV::tm_collection;



PACKAGE interfaceview::IV::tc_provider
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::state_handler_entrypoint;

SUBPROGRAM PI_request_tc
FEATURES
    mcp : OUT PARAMETER DataView::Mode_Change_Packet {
       Taste::encoding => NATIVE;
    };
END PI_request_tc;

SUBPROGRAM IMPLEMENTATION PI_request_tc.others
END PI_request_tc.others;



SYSTEM tc_provider
FEATURES
   PI_request_tc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: tc_provider:: PI_request_tc.others {
      Taste::InterfaceName           => "request_tc";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Compute_Execution_Time => 400 ms .. 400 ms;      
   };
PROPERTIES
   -- ignored property: name = tc_provider
   -- ignored property: is_type = NO
   Source_Language => (C);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Startup_Priority => 1;
   -- ignored property: FPGA_Configurations = 
END tc_provider;

SYSTEM IMPLEMENTATION tc_provider.others
END tc_provider.others;

END interfaceview::IV::tc_provider;



PACKAGE interfaceview::IV::HAL
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;

SUBPROGRAM PI_blink_led
END PI_blink_led;

SUBPROGRAM IMPLEMENTATION PI_blink_led.others
END PI_blink_led.others;



SYSTEM HAL
FEATURES
   PI_blink_led : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: HAL:: PI_blink_led.others {
      Taste::InterfaceName           => "blink_led";            
      Taste::RCMoperationKind        => cyclic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::RCMperiod               => 2000 ms;      
      Taste::Interface_Cyclic_Offset => 0;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
PROPERTIES
   -- ignored property: name = HAL
   -- ignored property: is_type = NO
   Source_Language => (C);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Startup_Priority => 1;
   -- ignored property: FPGA_Configurations = 
END HAL;

SYSTEM IMPLEMENTATION HAL.others
END HAL.others;

END interfaceview::IV::HAL;



PACKAGE interfaceview::IV::state_handler_entrypoint
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::gui;
WITH interfaceview::IV::loc_provider;
WITH interfaceview::IV::tc_provider;
WITH interfaceview::IV::tm_collection;

SUBPROGRAM PI_poll_mcp
END PI_poll_mcp;

SUBPROGRAM IMPLEMENTATION PI_poll_mcp.others
END PI_poll_mcp.others;


SUBPROGRAM PI_poll_aoi
END PI_poll_aoi;

SUBPROGRAM IMPLEMENTATION PI_poll_aoi.others
END PI_poll_aoi.others;


SUBPROGRAM PI_toggle_pwr
END PI_toggle_pwr;

SUBPROGRAM IMPLEMENTATION PI_toggle_pwr.others
END PI_toggle_pwr.others;


SUBPROGRAM PI_trig_aoi
END PI_trig_aoi;

SUBPROGRAM IMPLEMENTATION PI_trig_aoi.others
END PI_trig_aoi.others;


SUBPROGRAM PI_trig_mcp
END PI_trig_mcp;

SUBPROGRAM IMPLEMENTATION PI_trig_mcp.others
END PI_trig_mcp.others;


SUBPROGRAM PI_trig_pwr
END PI_trig_pwr;

SUBPROGRAM IMPLEMENTATION PI_trig_pwr.others
END PI_trig_pwr.others;


SUBPROGRAM RI_request_tc
FEATURES
    mcp : OUT PARAMETER DataView::Mode_Change_Packet {
       Taste::encoding => NATIVE;
    };
END RI_request_tc;

SUBPROGRAM IMPLEMENTATION RI_request_tc.others
END RI_request_tc.others;


SUBPROGRAM RI_collect_tm
END RI_collect_tm;

SUBPROGRAM IMPLEMENTATION RI_collect_tm.others
END RI_collect_tm.others;


SUBPROGRAM RI_request_loc
FEATURES
    lfp : OUT PARAMETER DataView::Location_Fix_Packet {
       Taste::encoding => NATIVE;
    };
END RI_request_loc;

SUBPROGRAM IMPLEMENTATION RI_request_loc.others
END RI_request_loc.others;


SUBPROGRAM RI_send_tm_aoi
FEATURES
    lfp : IN PARAMETER DataView::Location_Fix_Packet {
       Taste::encoding => NATIVE;
    };
END RI_send_tm_aoi;

SUBPROGRAM IMPLEMENTATION RI_send_tm_aoi.others
END RI_send_tm_aoi.others;


SUBPROGRAM RI_send_tm_mcp
FEATURES
    mcp : IN PARAMETER DataView::Mode_Change_Packet {
       Taste::encoding => NATIVE;
    };
END RI_send_tm_mcp;

SUBPROGRAM IMPLEMENTATION RI_send_tm_mcp.others
END RI_send_tm_mcp.others;



SYSTEM state_handler_entrypoint
FEATURES
   PI_poll_mcp : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: state_handler_entrypoint:: PI_poll_mcp.others {
      Taste::InterfaceName           => "poll_mcp";            
      Taste::RCMoperationKind        => cyclic;      
      -- Unrecognized property: is_visible => true      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::RCMperiod               => 5000 ms;      
      Taste::Interface_Cyclic_Offset => 0;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   PI_poll_aoi : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: state_handler_entrypoint:: PI_poll_aoi.others {
      Taste::InterfaceName           => "poll_aoi";            
      Taste::RCMoperationKind        => cyclic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::RCMperiod               => 10000 ms;      
      Taste::Interface_Cyclic_Offset => 0;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   PI_toggle_pwr : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: state_handler_entrypoint:: PI_toggle_pwr.others {
      Taste::InterfaceName           => "toggle_pwr";            
      Taste::RCMoperationKind        => cyclic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::RCMperiod               => 30000 ms;      
      Taste::Interface_Cyclic_Offset => 0;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   PI_trig_aoi : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: state_handler_entrypoint:: PI_trig_aoi.others {
      Taste::InterfaceName           => "trig_aoi";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Associated_Queue_Size   => 10;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   PI_trig_mcp : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: state_handler_entrypoint:: PI_trig_mcp.others {
      Taste::InterfaceName           => "trig_mcp";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Associated_Queue_Size   => 10;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   PI_trig_pwr : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: state_handler_entrypoint:: PI_trig_pwr.others {
      Taste::InterfaceName           => "trig_pwr";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Associated_Queue_Size   => 10;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_request_tc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: tc_provider:: PI_request_tc.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "request_tc";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Compute_Execution_Time => 400 ms .. 400 ms;      
   };
   RI_collect_tm : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: tm_collection:: PI_collect_tm.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "collect_tm";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: is_visible => true      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_request_loc : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: loc_provider:: PI_request_loc.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "request_loc";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Compute_Execution_Time => 800 ms .. 800 ms;      
   };
   RI_send_tm_aoi : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: gui:: PI_send_tm_aoi.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "send_tm_aoi";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Associated_Queue_Size   => 10;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
   RI_send_tm_mcp : REQUIRES SUBPROGRAM ACCESS interfaceview::IV:: gui:: PI_send_tm_mcp.others {
      Taste::labelInheritance        => "true";
      Taste::InterfaceName           => "send_tm_mcp";            
      Taste::RCMoperationKind        => sporadic;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Taste::RCMperiod               => 0 ms;      
      Taste::Interface_Stack_Size    => 1024;      
      Taste::Associated_Queue_Size   => 10;      
      Taste::Interface_Priority      => 1;      
      Compute_Execution_Time => 0 ms .. 0 ms;      
   };
PROPERTIES
   -- ignored property: Comment = 
   -- ignored property: name = state_handler_entrypoint
   -- ignored property: is_type = NO
   Source_Language => (SDL);
   -- ignored property: default_implementation = fsm
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Startup_Priority => 1;
   -- ignored property: FPGA_Configurations = 
   TASTE_IV_Properties::Default_CodeGen => c;
END state_handler_entrypoint;

SYSTEM IMPLEMENTATION state_handler_entrypoint.others
END state_handler_entrypoint.others;

END interfaceview::IV::state_handler_entrypoint;



PACKAGE interfaceview::IV::loc_provider
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::IV::state_handler_entrypoint;

SUBPROGRAM PI_request_loc
FEATURES
    lfp : OUT PARAMETER DataView::Location_Fix_Packet {
       Taste::encoding => NATIVE;
    };
END PI_request_loc;

SUBPROGRAM IMPLEMENTATION PI_request_loc.others
END PI_request_loc.others;



SYSTEM loc_provider
FEATURES
   PI_request_loc : PROVIDES SUBPROGRAM ACCESS interfaceview::IV:: loc_provider:: PI_request_loc.others {
      Taste::InterfaceName           => "request_loc";            
      Taste::RCMoperationKind        => unprotected;      
      -- Unrecognized property: enable_multicast => false      
      -- Unrecognized property: layer => default      
      -- Unrecognized property: required_system_element => NO      
      Compute_Execution_Time => 800 ms .. 800 ms;      
   };
PROPERTIES
   -- ignored property: name = loc_provider
   -- ignored property: is_type = NO
   Source_Language => (C);
   -- ignored property: default_implementation = default
   -- ignored property: fixed_system_element = NO
   -- ignored property: required_system_element = NO
   Taste::Startup_Priority => 1;
   -- ignored property: FPGA_Configurations = 
END loc_provider;

SYSTEM IMPLEMENTATION loc_provider.others
END loc_provider.others;

END interfaceview::IV::loc_provider;


PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::gui;
WITH interfaceview::IV::tm_collection;
WITH interfaceview::IV::tc_provider;
WITH interfaceview::IV::HAL;
WITH interfaceview::IV::state_handler_entrypoint;
WITH interfaceview::IV::loc_provider;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;

SYSTEM interfaceview
PROPERTIES
   Taste::dataView     => ("DataView");
   TASTE::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  gui : SYSTEM interfaceview::IV::gui::gui.others;
  tm_collection : SYSTEM interfaceview::IV::tm_collection::tm_collection.others;
  tc_provider : SYSTEM interfaceview::IV::tc_provider::tc_provider.others;
  HAL : SYSTEM interfaceview::IV::HAL::HAL.others;
  state_handler_entrypoint : SYSTEM interfaceview::IV::state_handler_entrypoint::state_handler_entrypoint.others;
  loc_provider : SYSTEM interfaceview::IV::loc_provider::loc_provider.others;
CONNECTIONS
   state_handler_entrypoint_RI_send_tm_aoi : SUBPROGRAM ACCESS gui.PI_send_tm_aoi -> state_handler_entrypoint.RI_send_tm_aoi;
   state_handler_entrypoint_RI_send_tm_mcp : SUBPROGRAM ACCESS gui.PI_send_tm_mcp -> state_handler_entrypoint.RI_send_tm_mcp;
   gui_RI_trig_aoi : SUBPROGRAM ACCESS state_handler_entrypoint.PI_trig_aoi -> gui.RI_trig_aoi;
   state_handler_entrypoint_RI_request_tc : SUBPROGRAM ACCESS tc_provider.PI_request_tc -> state_handler_entrypoint.RI_request_tc;
   state_handler_entrypoint_RI_collect_tm : SUBPROGRAM ACCESS tm_collection.PI_collect_tm -> state_handler_entrypoint.RI_collect_tm;
   state_handler_entrypoint_RI_request_loc : SUBPROGRAM ACCESS loc_provider.PI_request_loc -> state_handler_entrypoint.RI_request_loc;
   gui_RI_trig_mcp : SUBPROGRAM ACCESS state_handler_entrypoint.PI_trig_mcp -> gui.RI_trig_mcp;
   gui_RI_trig_pwr : SUBPROGRAM ACCESS state_handler_entrypoint.PI_trig_pwr -> gui.RI_trig_pwr;
END interfaceview.others;

PROPERTIES
   Taste::dataView     => ("DataView");
   Taste::dataViewPath => ("DataView.aadl");
   Taste::coordinates  => "0 0 297000 210000";
   Taste::version      => "3.0";
END interfaceview::IV;