/* CIF PROCESS (250, 150), (150, 75) */
process Tc_Provider;
    /* CIF TEXT (441, 14), (267, 140) */
    -- Text area for declarations and comments
    
    dcl k, k_max CounterK;
    dcl mcp Mode_Change_Packet;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF task (305, 65), (99, 35) */
        task k_max := 999;
        /* CIF NEXTSTATE (320, 115), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (442, 180), (70, 35) */
    state Wait;
        /* CIF input (434, 235), (86, 35) */
        input request_tc;
            /* CIF task (392, 290), (169, 35) */
            task k := (k+1) mod (k_max+1);
            /* CIF NEXTSTATE (442, 345), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess Tc_Provider;