/* CIF PROCESS (336, 61), (160, 75) */
process Pipeline_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (311, 3), (282, 140) */
    -- Text area for declarations and comments
    
    dcl target_pipeline_mode Pipeline_Mode_T;
    dcl report Pipeline_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF START (397, 171), (70, 35) */
    START;
        /* CIF NEXTSTATE (397, 226), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (766, 6), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (647, 61), (298, 35) */
        input change_pipeline_mode(target_pipeline_mode);
            /* CIF output (669, 116), (254, 68) */
            output report_pipeline_mode_status({
  pipeline_mode target_pipeline_mode,
  pipeline_last_op mode_status_change
});
            /* CIF NEXTSTATE (743, 199), (107, 35) */
            NEXTSTATE Processing_FP;
    endstate;
    /* CIF state (1440, 8), (107, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Processing_LP;
        /* CIF input (1344, 63), (298, 35) */
        input change_pipeline_mode(target_pipeline_mode);
            /* CIF output (1367, 118), (253, 68) */
            output report_pipeline_mode_status({
  pipeline_mode target_pipeline_mode,
  pipeline_last_op mode_status_nop
});
            /* CIF NEXTSTATE (1459, 201), (70, 35) */
            NEXTSTATE Idle;
    endstate;
    /* CIF state (1085, 6), (107, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Processing_FP;
        /* CIF input (988, 61), (298, 35) */
        input change_pipeline_mode(target_pipeline_mode);
            /* CIF output (1010, 116), (254, 68) */
            output report_pipeline_mode_status({
  pipeline_mode target_pipeline_mode,
  pipeline_last_op mode_status_change
});
            /* CIF NEXTSTATE (1103, 199), (70, 35) */
            NEXTSTATE Idle;
    endstate;
endprocess Pipeline_Mode_Tracker;