/* CIF PROCESS (334, 61), (160, 75) */
process Pipeline_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (6, 3), (282, 140) */
    -- Text area for declarations and comments
    
    dcl target_pipeline_mode Pipeline_Mode_T;
    dcl report Pipeline_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF START (91, 173), (70, 35) */
    START;
        /* CIF NEXTSTATE (91, 228), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (2350, 6), (107, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Processing_LP;
        /* CIF input (2254, 61), (298, 35) */
        input change_pipeline_mode(target_pipeline_mode);
            /* CIF decision (2327, 116), (153, 50) */
            decision target_pipeline_mode;
                /* CIF ANSWER (2324, 186), (159, 23) */
                (pipeline_processing_fp):
                    /* CIF output (2274, 229), (259, 68) */
                    output report_pipeline_mode_status({
  pipeline_mode pipeline_processing_fp,
  pipeline_last_op mode_status_change
});
                    /* CIF NEXTSTATE (2349, 317), (107, 35) */
                    NEXTSTATE Processing_FP;
                /* CIF ANSWER (2083, 186), (98, 23) */
                (pipeline_idle):
                    /* CIF output (2006, 229), (254, 68) */
                    output report_pipeline_mode_status({
  pipeline_mode pipeline_idle,
  pipeline_last_op mode_status_change
});
                    /* CIF NEXTSTATE (2098, 317), (70, 35) */
                    NEXTSTATE Idle;
                /* CIF ANSWER (2638, 186), (70, 23) */
                else:
                    /* CIF output (2544, 229), (257, 68) */
                    output report_pipeline_mode_status({
  pipeline_mode pipeline_processing_lp,
  pipeline_last_op mode_status_nop
});
                    /* CIF NEXTSTATE (2619, 317), (107, 35) */
                    NEXTSTATE Processing_LP;
            enddecision;
    endstate;
    /* CIF state (1494, 7), (107, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Processing_FP;
        /* CIF input (1397, 62), (298, 35) */
        input change_pipeline_mode(target_pipeline_mode);
            /* CIF decision (1470, 117), (153, 50) */
            decision target_pipeline_mode;
                /* CIF ANSWER (1232, 187), (98, 23) */
                (pipeline_idle):
                    /* CIF output (1154, 230), (254, 68) */
                    output report_pipeline_mode_status({
  pipeline_mode pipeline_idle,
  pipeline_last_op mode_status_change
});
                    /* CIF NEXTSTATE (1247, 318), (70, 35) */
                    NEXTSTATE Idle;
                /* CIF ANSWER (1466, 187), (157, 23) */
                (pipeline_processing_lp):
                    /* CIF output (1416, 230), (257, 68) */
                    output report_pipeline_mode_status({
  pipeline_mode pipeline_processing_lp,
  pipeline_last_op mode_status_change
});
                    /* CIF NEXTSTATE (1491, 318), (107, 35) */
                    NEXTSTATE Processing_LP;
                /* CIF ANSWER (1785, 187), (70, 23) */
                else:
                    /* CIF output (1690, 230), (259, 68) */
                    output report_pipeline_mode_status({
  pipeline_mode pipeline_processing_fp,
  pipeline_last_op mode_status_nop
});
                    /* CIF NEXTSTATE (1766, 318), (107, 35) */
                    NEXTSTATE Processing_FP;
            enddecision;
    endstate;
    /* CIF state (688, 6), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (573, 61), (298, 35) */
        input change_pipeline_mode(target_pipeline_mode);
            /* CIF decision (646, 116), (153, 50) */
            decision target_pipeline_mode;
                /* CIF ANSWER (372, 186), (159, 23) */
                (pipeline_processing_fp):
                    /* CIF output (322, 229), (259, 68) */
                    output report_pipeline_mode_status({
  pipeline_mode pipeline_processing_fp,
  pipeline_last_op mode_status_change
});
                    /* CIF NEXTSTATE (398, 317), (107, 35) */
                    NEXTSTATE Processing_FP;
                /* CIF ANSWER (643, 186), (157, 23) */
                (pipeline_processing_lp):
                    /* CIF output (593, 229), (257, 68) */
                    output report_pipeline_mode_status({
  pipeline_mode pipeline_processing_lp,
  pipeline_last_op mode_status_change
});
                    /* CIF NEXTSTATE (668, 317), (107, 35) */
                    NEXTSTATE Processing_LP;
                /* CIF ANSWER (942, 186), (70, 23) */
                else:
                    /* CIF output (859, 229), (234, 68) */
                    output report_pipeline_mode_status({
  pipeline_mode pipeline_idle,
  pipeline_last_op mode_status_nop
});
                    /* CIF NEXTSTATE (942, 317), (70, 35) */
                    NEXTSTATE Idle;
            enddecision;
    endstate;
endprocess Pipeline_Mode_Tracker;