/* CIF PROCESS (339, 61), (160, 75) */
process Pipeline_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (309, 0), (282, 140) */
    -- Text area for declarations and comments
    
    dcl pipeline_mode Pipeline_Mode_T;
    dcl report Pipeline_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF procedure (319, 162), (187, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure change_pipeline_mode_idle;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (23, 6), (267, 140) */
        -- Text area for declarations and comments
        
        fpar
            in/out Success T_Boolean;
        /* CIF ENDTEXT */
        /* CIF START (460, 9), (70, 35) */
        START;
            /* CIF task (393, 64), (202, 35) */
            task pipeline_mode := pipeline_idle;
            /* CIF task (439, 119), (110, 35) */
            task success := true;
            /* CIF task (367, 174), (255, 35) */
            task report.pipeline_mode := pipeline_mode;
            /* CIF task (343, 229), (302, 35) */
            task report.pipeline_last_op := mode_status_change;
            /* CIF return (477, 284), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (318, 217), (248, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure change_pipeline_mode_processing_fp;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (23, 6), (267, 140) */
        -- Text area for declarations and comments
        
        fpar
            in/out Success T_Boolean;
        /* CIF ENDTEXT */
        /* CIF START (460, 9), (70, 35) */
        START;
            /* CIF task (363, 64), (263, 35) */
            task pipeline_mode := pipeline_processing_fp;
            /* CIF task (439, 119), (110, 35) */
            task success := true;
            /* CIF task (367, 174), (255, 35) */
            task report.pipeline_mode := pipeline_mode;
            /* CIF task (343, 229), (302, 35) */
            task report.pipeline_last_op := mode_status_change;
            /* CIF return (477, 284), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (320, 273), (246, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure change_pipeline_mode_processing_lp;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (23, 6), (267, 140) */
        -- Text area for declarations and comments
        
        fpar
            in/out Success T_Boolean;
        /* CIF ENDTEXT */
        /* CIF START (460, 9), (70, 35) */
        START;
            /* CIF task (364, 64), (261, 35) */
            task pipeline_mode := pipeline_processing_lp;
            /* CIF task (439, 119), (110, 35) */
            task success := true;
            /* CIF task (367, 174), (255, 35) */
            task report.pipeline_mode := pipeline_mode;
            /* CIF task (343, 229), (302, 35) */
            task report.pipeline_last_op := mode_status_change;
            /* CIF return (477, 284), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (659, 160), (70, 35) */
    START;
        /* CIF task (592, 215), (202, 35) */
        task pipeline_mode := pipeline_idle;
        /* CIF NEXTSTATE (659, 265), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (916, 521), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state *
    /* CIF comment (1006, 521), (209, 38) */
    comment 'unsupported transition catcher:
- any other state';
        /* CIF input (916, 576), (70, 35) */
        input *
        /* CIF comment (1006, 576), (123, 35) */
        comment '- any other signal';
            /* CIF output (833, 631), (234, 68) */
            output report_pipeline_mode_status({
  pipeline_mode pipeline_mode,
  pipeline_last_op mode_status_nop
});
            /* CIF NEXTSTATE (916, 719), (70, 35) */
            NEXTSTATE -
            /* CIF comment (1006, 719), (152, 35) */
            comment 'back to previous state';
    endstate;
    /* CIF state (1214, 246), (107, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Processing_FP;
        /* CIF input (1142, 301), (246, 35) */
        input change_pipeline_mode_processing_lp;
            /* CIF output (1144, 356), (243, 35) */
            output report_pipeline_mode_status(report);
            /* CIF NEXTSTATE (1212, 411), (107, 35) */
            NEXTSTATE Processing_LP;
    endstate;
    /* CIF state (912, 249), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (821, 304), (246, 35) */
        input change_pipeline_mode_processing_lp;
            /* CIF output (823, 359), (243, 35) */
            output report_pipeline_mode_status(report);
            /* CIF NEXTSTATE (891, 414), (107, 35) */
            NEXTSTATE Processing_LP;
    endstate;
    /* CIF state (1210, 7), (107, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Processing_FP;
        /* CIF input (1169, 62), (187, 35) */
        input change_pipeline_mode_idle;
            /* CIF output (1141, 117), (243, 35) */
            output report_pipeline_mode_status(report);
            /* CIF NEXTSTATE (1228, 172), (70, 35) */
            NEXTSTATE Idle;
    endstate;
    /* CIF state (1524, 246), (107, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Processing_LP;
        /* CIF input (1451, 301), (248, 35) */
        input change_pipeline_mode_processing_fp;
            /* CIF output (1454, 356), (243, 35) */
            output report_pipeline_mode_status(report);
            /* CIF NEXTSTATE (1523, 411), (105, 35) */
            NEXTSTATE Processing_fP;
    endstate;
    /* CIF state (1522, 7), (107, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Processing_LP;
        /* CIF input (1481, 62), (187, 35) */
        input change_pipeline_mode_idle;
            /* CIF output (1453, 117), (243, 35) */
            output report_pipeline_mode_status(report);
            /* CIF NEXTSTATE (1540, 172), (70, 35) */
            NEXTSTATE Idle;
    endstate;
    /* CIF state (911, 8), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (820, 63), (248, 35) */
        input change_pipeline_mode_processing_fp;
            /* CIF output (823, 118), (243, 35) */
            output report_pipeline_mode_status(report);
            /* CIF NEXTSTATE (891, 173), (107, 35) */
            NEXTSTATE Processing_FP;
    endstate;
endprocess Pipeline_Mode_Tracker;