
--  Header file for function tc_provider in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-12-01 23:52:10
--  Context Parameters present : NO
--  Provided interfaces : request_tc
--  Required interfaces : 
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Tc_Provider;

   -- Synchronous PI request_tc
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure request_tc;
      fpar
            in/out Mcp Mode_Change_Packet;
   
      referenced;

   


   block Tc_Provider;


      process Tc_Provider referenced;
   endblock;
endsystem;
