PACKAGE deploymentview::DV::Node_Linux
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;

PROCESS demo
END demo;

PROCESS IMPLEMENTATION demo.others
END demo.others;

END deploymentview::DV::Node_Linux;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::state_handler_entrypoint;

WITH interfaceview::IV::tm_provider;

WITH interfaceview::IV::gui;

WITH interfaceview::IV::loc_provider;

WITH interfaceview::IV::tc_provider;

WITH interfaceview::IV::tm_collection;

WITH interfaceview::IV::tc_validation;


WITH ocarina_processors_x86;
WITH deploymentview::DV::Node_Linux;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;

SYSTEM Node_Linux
END Node_Linux;

SYSTEM IMPLEMENTATION Node_Linux.others
SUBCOMPONENTS
   IV_state_handler_entrypoint : SYSTEM interfaceview::IV::state_handler_entrypoint::state_handler_entrypoint.others {
      Taste::FunctionName => "state_handler_entrypoint";
   };

   IV_tm_provider : SYSTEM interfaceview::IV::tm_provider::tm_provider.others {
      Taste::FunctionName => "tm_provider";
   };

   IV_gui : SYSTEM interfaceview::IV::gui::gui.others {
      Taste::FunctionName => "gui";
   };

   IV_loc_provider : SYSTEM interfaceview::IV::loc_provider::loc_provider.others {
      Taste::FunctionName => "loc_provider";
   };

   IV_tc_provider : SYSTEM interfaceview::IV::tc_provider::tc_provider.others {
      Taste::FunctionName => "tc_provider";
   };

   IV_tm_collection : SYSTEM interfaceview::IV::tm_collection::tm_collection.others {
      Taste::FunctionName => "tm_collection";
   };

   IV_tc_validation : SYSTEM interfaceview::IV::tc_validation::tc_validation.others {
      Taste::FunctionName => "tc_validation";
   };

   demo : PROCESS deploymentview::DV::Node_Linux::demo.others {
      Deployment::Port_Number => 0;
      TASTE_DV_Properties::CoverageEnabled => false;
      TASTE::CFlags => "-no-pie";
      TASTE::LDFlags => "-no-pie";
   };
   x86_linux : PROCESSOR ocarina_processors_x86::x86.linux;
PROPERTIES
   
   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_state_handler_entrypoint;
   
   
   
   
   
   

   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_tm_provider;
   
   
   
   
   
   

   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_gui;
   
   
   
   
   
   

   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_loc_provider;
   
   
   
   
   
   

   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_tc_provider;
   
   
   
   
   
   

   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_tm_collection;
   
   
   
   
   
   

   
   Taste::APLC_Binding => (reference (demo)) APPLIES TO IV_tc_validation;
   
   
   
   
   
   

   Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO demo;
END Node_Linux.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node_Linux : SYSTEM Node_Linux.others;
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "3.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("ocarina_components.aadl");
END deploymentview::DV;