--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM trigger_blink
END trigger_blink;

SUBPROGRAM IMPLEMENTATION trigger_blink.C
PROPERTIES
   FV_Name => "led_blinker";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END trigger_blink.C;

SUBPROGRAM led_blink
END led_blink;

SUBPROGRAM IMPLEMENTATION led_blink.C
PROPERTIES
   FV_Name => "led_blinker";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END led_blink.C;
