--------------------------------------------------------
--! File generated by asn2aadl v2.2-r7ce94a1: DO NOT EDIT !
--------------------------------------------------------
--! MadeInFastMode:True:
--! InputASN1FileChecksum:e339c2eca82ffc6653985ef19fede9ce:obc-model.acn:
--! InputASN1FileChecksum:1d3f82b38f902db96062082ed0df8383:obc-model.asn:
--! InputASN1FileChecksum:ff35cd78b1e82f09b63b209ab7cf7c34:/home/taste/tool-inst/share/taste-types/taste-types.asn:
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
DATA Simulink_Tunable_Parameter
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Simulink-Tunable-Parameter";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Simulink_Tunable_Parameter;

DATA Timer
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Timer";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Timer;

DATA Taste_directive
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Taste-directive";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Taste_directive;

DATA Taste_Implementation
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Taste-Implementation";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Taste_Implementation;


data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA CounterK
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "CounterK";
    TASTE::Position_In_File => [ line => 39 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END CounterK;

DATA IMPLEMENTATION CounterK.impl
END CounterK.impl;

DATA CounterK_Buffer_Max
END CounterK_Buffer_Max;

DATA IMPLEMENTATION CounterK_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type CounterK
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END CounterK_Buffer_Max.impl;

DATA CounterK_Buffer
END CounterK_Buffer;

DATA IMPLEMENTATION CounterK_Buffer.impl
    -- Buffer to hold a marshalled data of type CounterK
SUBCOMPONENTS
    Buffer : data CounterK_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END CounterK_Buffer.impl;

DATA Deployment_Analogue
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Deployment-Analogue";
    TASTE::Position_In_File => [ line => 52 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END Deployment_Analogue;

DATA IMPLEMENTATION Deployment_Analogue.impl
END Deployment_Analogue.impl;

DATA Deployment_Analogue_Buffer_Max
END Deployment_Analogue_Buffer_Max;

DATA IMPLEMENTATION Deployment_Analogue_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Deployment_Analogue
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Deployment_Analogue_Buffer_Max.impl;

DATA Deployment_Analogue_Buffer
END Deployment_Analogue_Buffer;

DATA IMPLEMENTATION Deployment_Analogue_Buffer.impl
    -- Buffer to hold a marshalled data of type Deployment_Analogue
SUBCOMPONENTS
    Buffer : data Deployment_Analogue_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Deployment_Analogue_Buffer.impl;

DATA Deployment_Digital
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Deployment-Digital";
    TASTE::Position_In_File => [ line => 51 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END Deployment_Digital;

DATA IMPLEMENTATION Deployment_Digital.impl
END Deployment_Digital.impl;

DATA Deployment_Digital_Buffer_Max
END Deployment_Digital_Buffer_Max;

DATA IMPLEMENTATION Deployment_Digital_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Deployment_Digital
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Deployment_Digital_Buffer_Max.impl;

DATA Deployment_Digital_Buffer
END Deployment_Digital_Buffer;

DATA IMPLEMENTATION Deployment_Digital_Buffer.impl
    -- Buffer to hold a marshalled data of type Deployment_Digital
SUBCOMPONENTS
    Buffer : data Deployment_Digital_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Deployment_Digital_Buffer.impl;

DATA Latitude_WGS84
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Latitude-WGS84";
    TASTE::Position_In_File => [ line => 43 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END Latitude_WGS84;

DATA IMPLEMENTATION Latitude_WGS84.impl
END Latitude_WGS84.impl;

DATA Latitude_WGS84_Buffer_Max
END Latitude_WGS84_Buffer_Max;

DATA IMPLEMENTATION Latitude_WGS84_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Latitude_WGS84
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Latitude_WGS84_Buffer_Max.impl;

DATA Latitude_WGS84_Buffer
END Latitude_WGS84_Buffer;

DATA IMPLEMENTATION Latitude_WGS84_Buffer.impl
    -- Buffer to hold a marshalled data of type Latitude_WGS84
SUBCOMPONENTS
    Buffer : data Latitude_WGS84_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Latitude_WGS84_Buffer.impl;

DATA Location
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Location";
    TASTE::Position_In_File => [ line => 45 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Location;

DATA IMPLEMENTATION Location.impl
END Location.impl;

DATA Location_Buffer_Max
END Location_Buffer_Max;

DATA IMPLEMENTATION Location_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Location
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Location_Buffer_Max.impl;

DATA Location_Buffer
END Location_Buffer;

DATA IMPLEMENTATION Location_Buffer.impl
    -- Buffer to hold a marshalled data of type Location
SUBCOMPONENTS
    Buffer : data Location_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Location_Buffer.impl;

DATA Location_Fix_Packet
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Location-Fix-Packet";
    TASTE::Position_In_File => [ line => 78 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Location_Fix_Packet;

DATA IMPLEMENTATION Location_Fix_Packet.impl
END Location_Fix_Packet.impl;

DATA Location_Fix_Packet_Buffer_Max
END Location_Fix_Packet_Buffer_Max;

DATA IMPLEMENTATION Location_Fix_Packet_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Location_Fix_Packet
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Location_Fix_Packet_Buffer_Max.impl;

DATA Location_Fix_Packet_Buffer
END Location_Fix_Packet_Buffer;

DATA IMPLEMENTATION Location_Fix_Packet_Buffer.impl
    -- Buffer to hold a marshalled data of type Location_Fix_Packet
SUBCOMPONENTS
    Buffer : data Location_Fix_Packet_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Location_Fix_Packet_Buffer.impl;

DATA Longitude_WGS84
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Longitude-WGS84";
    TASTE::Position_In_File => [ line => 44 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END Longitude_WGS84;

DATA IMPLEMENTATION Longitude_WGS84.impl
END Longitude_WGS84.impl;

DATA Longitude_WGS84_Buffer_Max
END Longitude_WGS84_Buffer_Max;

DATA IMPLEMENTATION Longitude_WGS84_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Longitude_WGS84
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Longitude_WGS84_Buffer_Max.impl;

DATA Longitude_WGS84_Buffer
END Longitude_WGS84_Buffer;

DATA IMPLEMENTATION Longitude_WGS84_Buffer.impl
    -- Buffer to hold a marshalled data of type Longitude_WGS84
SUBCOMPONENTS
    Buffer : data Longitude_WGS84_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Longitude_WGS84_Buffer.impl;

DATA Mode_Change_Packet
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Mode-Change-Packet";
    TASTE::Position_In_File => [ line => 72 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Mode_Change_Packet;

DATA IMPLEMENTATION Mode_Change_Packet.impl
END Mode_Change_Packet.impl;

DATA Mode_Change_Packet_Buffer_Max
END Mode_Change_Packet_Buffer_Max;

DATA IMPLEMENTATION Mode_Change_Packet_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Mode_Change_Packet
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Mode_Change_Packet_Buffer_Max.impl;

DATA Mode_Change_Packet_Buffer
END Mode_Change_Packet_Buffer;

DATA IMPLEMENTATION Mode_Change_Packet_Buffer.impl
    -- Buffer to hold a marshalled data of type Mode_Change_Packet
SUBCOMPONENTS
    Buffer : data Mode_Change_Packet_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Mode_Change_Packet_Buffer.impl;

DATA Subsystem_Address
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Subsystem-Address";
    TASTE::Position_In_File => [ line => 62 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END Subsystem_Address;

DATA IMPLEMENTATION Subsystem_Address.impl
END Subsystem_Address.impl;

DATA Subsystem_Address_Buffer_Max
END Subsystem_Address_Buffer_Max;

DATA IMPLEMENTATION Subsystem_Address_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Subsystem_Address
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Subsystem_Address_Buffer_Max.impl;

DATA Subsystem_Address_Buffer
END Subsystem_Address_Buffer;

DATA IMPLEMENTATION Subsystem_Address_Buffer.impl
    -- Buffer to hold a marshalled data of type Subsystem_Address
SUBCOMPONENTS
    Buffer : data Subsystem_Address_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Subsystem_Address_Buffer.impl;

DATA System_Mode
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "System-Mode";
    TASTE::Position_In_File => [ line => 54 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END System_Mode;

DATA IMPLEMENTATION System_Mode.impl
END System_Mode.impl;

DATA System_Mode_Buffer_Max
END System_Mode_Buffer_Max;

DATA IMPLEMENTATION System_Mode_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type System_Mode
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END System_Mode_Buffer_Max.impl;

DATA System_Mode_Buffer
END System_Mode_Buffer;

DATA IMPLEMENTATION System_Mode_Buffer.impl
    -- Buffer to hold a marshalled data of type System_Mode
SUBCOMPONENTS
    Buffer : data System_Mode_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END System_Mode_Buffer.impl;

DATA T_Boolean
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Boolean";
    TASTE::Position_In_File => [ line => 14 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END T_Boolean;

DATA IMPLEMENTATION T_Boolean.impl
END T_Boolean.impl;

DATA T_Boolean_Buffer_Max
END T_Boolean_Buffer_Max;

DATA IMPLEMENTATION T_Boolean_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Boolean
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Boolean_Buffer_Max.impl;

DATA T_Boolean_Buffer
END T_Boolean_Buffer;

DATA IMPLEMENTATION T_Boolean_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Boolean
SUBCOMPONENTS
    Buffer : data T_Boolean_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Boolean_Buffer.impl;

DATA T_Int32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int32";
    TASTE::Position_In_File => [ line => 6 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int32;

DATA IMPLEMENTATION T_Int32.impl
END T_Int32.impl;

DATA T_Int32_Buffer_Max
END T_Int32_Buffer_Max;

DATA IMPLEMENTATION T_Int32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int32_Buffer_Max.impl;

DATA T_Int32_Buffer
END T_Int32_Buffer;

DATA IMPLEMENTATION T_Int32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int32
SUBCOMPONENTS
    Buffer : data T_Int32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int32_Buffer.impl;

DATA T_Int8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int8";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int8;

DATA IMPLEMENTATION T_Int8.impl
END T_Int8.impl;

DATA T_Int8_Buffer_Max
END T_Int8_Buffer_Max;

DATA IMPLEMENTATION T_Int8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int8_Buffer_Max.impl;

DATA T_Int8_Buffer
END T_Int8_Buffer;

DATA IMPLEMENTATION T_Int8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int8
SUBCOMPONENTS
    Buffer : data T_Int8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int8_Buffer.impl;

DATA T_Null_Record
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Null-Record";
    TASTE::Position_In_File => [ line => 16 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END T_Null_Record;

DATA IMPLEMENTATION T_Null_Record.impl
END T_Null_Record.impl;

DATA T_Null_Record_Buffer_Max
END T_Null_Record_Buffer_Max;

DATA IMPLEMENTATION T_Null_Record_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Null_Record
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Null_Record_Buffer_Max.impl;

DATA T_Null_Record_Buffer
END T_Null_Record_Buffer;

DATA IMPLEMENTATION T_Null_Record_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Null_Record
SUBCOMPONENTS
    Buffer : data T_Null_Record_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Null_Record_Buffer.impl;

DATA T_UInt32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt32";
    TASTE::Position_In_File => [ line => 8 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt32;

DATA IMPLEMENTATION T_UInt32.impl
END T_UInt32.impl;

DATA T_UInt32_Buffer_Max
END T_UInt32_Buffer_Max;

DATA IMPLEMENTATION T_UInt32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt32_Buffer_Max.impl;

DATA T_UInt32_Buffer
END T_UInt32_Buffer;

DATA IMPLEMENTATION T_UInt32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt32
SUBCOMPONENTS
    Buffer : data T_UInt32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt32_Buffer.impl;

DATA T_UInt8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt8";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt8;

DATA IMPLEMENTATION T_UInt8.impl
END T_UInt8.impl;

DATA T_UInt8_Buffer_Max
END T_UInt8_Buffer_Max;

DATA IMPLEMENTATION T_UInt8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt8_Buffer_Max.impl;

DATA T_UInt8_Buffer
END T_UInt8_Buffer;

DATA IMPLEMENTATION T_UInt8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt8
SUBCOMPONENTS
    Buffer : data T_UInt8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt8_Buffer.impl;

DATA Temperature_Generic
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Temperature-Generic";
    TASTE::Position_In_File => [ line => 50 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END Temperature_Generic;

DATA IMPLEMENTATION Temperature_Generic.impl
END Temperature_Generic.impl;

DATA Temperature_Generic_Buffer_Max
END Temperature_Generic_Buffer_Max;

DATA IMPLEMENTATION Temperature_Generic_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Temperature_Generic
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Temperature_Generic_Buffer_Max.impl;

DATA Temperature_Generic_Buffer
END Temperature_Generic_Buffer;

DATA IMPLEMENTATION Temperature_Generic_Buffer.impl
    -- Buffer to hold a marshalled data of type Temperature_Generic
SUBCOMPONENTS
    Buffer : data Temperature_Generic_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Temperature_Generic_Buffer.impl;

DATA Time_UNIX
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("obc-model.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_OBC_MODEL_DATAVIEW);
    TASTE::Ada_Package_Name => "OBC_MODEL_DATAVIEW";
    Deployment::ASN1_Module_Name => "OBC-MODEL-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Time-UNIX";
    TASTE::Position_In_File => [ line => 41 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END Time_UNIX;

DATA IMPLEMENTATION Time_UNIX.impl
END Time_UNIX.impl;

DATA Time_UNIX_Buffer_Max
END Time_UNIX_Buffer_Max;

DATA IMPLEMENTATION Time_UNIX_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Time_UNIX
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Time_UNIX_Buffer_Max.impl;

DATA Time_UNIX_Buffer
END Time_UNIX_Buffer;

DATA IMPLEMENTATION Time_UNIX_Buffer.impl
    -- Buffer to hold a marshalled data of type Time_UNIX
SUBCOMPONENTS
    Buffer : data Time_UNIX_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Time_UNIX_Buffer.impl;

SYSTEM Taste_DataView
END    Taste_DataView;

SYSTEM IMPLEMENTATION Taste_DataView.others
SUBCOMPONENTS
   CounterK : DATA CounterK.impl;
   Deployment_Analogue : DATA Deployment_Analogue.impl;
   Deployment_Digital : DATA Deployment_Digital.impl;
   Latitude_WGS84 : DATA Latitude_WGS84.impl;
   Location : DATA Location.impl;
   Location_Fix_Packet : DATA Location_Fix_Packet.impl;
   Longitude_WGS84 : DATA Longitude_WGS84.impl;
   Mode_Change_Packet : DATA Mode_Change_Packet.impl;
   Subsystem_Address : DATA Subsystem_Address.impl;
   System_Mode : DATA System_Mode.impl;
   T_Boolean : DATA T_Boolean.impl;
   T_Int32 : DATA T_Int32.impl;
   T_Int8 : DATA T_Int8.impl;
   T_Null_Record : DATA T_Null_Record.impl;
   T_UInt32 : DATA T_UInt32.impl;
   T_UInt8 : DATA T_UInt8.impl;
   Temperature_Generic : DATA Temperature_Generic.impl;
   Time_UNIX : DATA Time_UNIX.impl;
END Taste_DataView.others;
DATA ACN_OBC_MODEL_DATAVIEW
PROPERTIES
    Source_Text => ("obc-model.acn");
    Source_Language => (ACN);
END ACN_OBC_MODEL_DATAVIEW;

end DataView;
