<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="fsm" qt:editorversion="4.8.2" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" initial="idle">
    <state id="idle">
        <qt:editorinfo geometry="438.12;122.55;-60;-50;120;100" scenegeometry="438.12;122.55;378.12;72.55;120;100"/>
        <transition type="external" event="gs_contact_trigger" target="uplink">
            <qt:editorinfo movePoint="-55.15;-22.47" localGeometry="0;68.45;-256.22;68.45" endTargetFactors="49.25;11.34"/>
        </transition>
        <transition type="external" event="aoi_contact_trigger" target="imaging">
            <qt:editorinfo movePoint="77.61;5.11" localGeometry="0;68.42;265.45;68.42" endTargetFactors="52.91;10.40"/>
        </transition>
    </state>
    <state id="uplink">
        <qt:editorinfo geometry="182.80;289.01;-60;-50;120;100" scenegeometry="182.80;289.01;122.80;239.01;120;100"/>
        <transition type="external" event="upl_finished" target="downlink">
            <qt:editorinfo movePoint="36.77;-30.64"/>
        </transition>
    </state>
    <state id="downlink">
        <qt:editorinfo geometry="182.80;488.16;-60;-50;120;100" scenegeometry="182.80;488.16;122.80;438.16;120;100"/>
        <transition type="external" event="dnl_finished" target="idle">
            <qt:editorinfo movePoint="161.36;254.29" localGeometry="0;34.49;-95.06;34.49;-95.06;-481.25;243.25;-481.25" endTargetFactors="48.55;11.27" startTargetFactors="49.25;87"/>
        </transition>
    </state>
    <state id="imaging">
        <qt:editorinfo geometry="700.58;290.04;-60;-50;120;100" scenegeometry="700.58;290.04;640.58;240.04;120;100"/>
        <transition type="external" event="img_finished" target="processing">
            <qt:editorinfo movePoint="43.91;-32.68"/>
        </transition>
    </state>
    <state id="processing">
        <qt:editorinfo geometry="700.58;488.16;-60;-50;120;100" scenegeometry="700.58;488.16;640.58;438.16;120;100"/>
        <transition type="external" event="prc_finished" target="idle">
            <qt:editorinfo localGeometry="0;72.51;105.19;72.51;105.19;-443.26;-240.02;-443.26" movePoint="-36.76;250.21"/>
        </transition>
    </state>
</scxml>
