--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM get_current_temperature
FEATURES
   temperature_value : OUT PARAMETER DataView::TEMPERATURE {encoding=>NATIVE;};

END get_current_temperature;

SUBPROGRAM IMPLEMENTATION get_current_temperature.C
PROPERTIES
   FV_Name => "hal";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END get_current_temperature.C;


SUBPROGRAM get_current_voltage
FEATURES
   current_voltage : OUT PARAMETER DataView::VOLTAGE {encoding=>NATIVE;};

END get_current_voltage;

SUBPROGRAM IMPLEMENTATION get_current_voltage.C
PROPERTIES
   FV_Name => "hal";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END get_current_voltage.C;


SUBPROGRAM oled_load_register
FEATURES
   register_value : IN PARAMETER DataView::UINT8T {encoding=>NATIVE;};
   success : OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};

END oled_load_register;

SUBPROGRAM IMPLEMENTATION oled_load_register.C
PROPERTIES
   FV_Name => "hal";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END oled_load_register.C;


SUBPROGRAM oled_set_data_enable
FEATURES
   enabled : IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
   success : OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};

END oled_set_data_enable;

SUBPROGRAM IMPLEMENTATION oled_set_data_enable.C
PROPERTIES
   FV_Name => "hal";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END oled_set_data_enable.C;


SUBPROGRAM oled_turn_on_off
FEATURES
   enabled : IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
   success : OUT PARAMETER DataView::T_Boolean {encoding=>NATIVE;};

END oled_turn_on_off;

SUBPROGRAM IMPLEMENTATION oled_turn_on_off.C
PROPERTIES
   FV_Name => "hal";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END oled_turn_on_off.C;


SUBPROGRAM set_pwm
FEATURES
   pwm_value : IN PARAMETER DataView::DUTY_CYCLE {encoding=>NATIVE;};

END set_pwm;

SUBPROGRAM IMPLEMENTATION set_pwm.C
PROPERTIES
   FV_Name => "hal";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END set_pwm.C;


