--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM request_tm
FEATURES
   temp : OUT PARAMETER DataView::Temperature_Generic {encoding=>NATIVE;};
   depl_d : OUT PARAMETER DataView::Deployment_Digital {encoding=>NATIVE;};
   depl_a : OUT PARAMETER DataView::Deployment_Analogue {encoding=>NATIVE;};

END request_tm;

SUBPROGRAM IMPLEMENTATION request_tm.C
PROPERTIES
   FV_Name => "tm_provider";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END request_tm.C;


