--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM poll_aoi
END poll_aoi;

SUBPROGRAM IMPLEMENTATION poll_aoi.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END poll_aoi.Ada;


SUBPROGRAM poll_mcp
END poll_mcp;

SUBPROGRAM IMPLEMENTATION poll_mcp.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END poll_mcp.Ada;


SUBPROGRAM toggle_pwr
END toggle_pwr;

SUBPROGRAM IMPLEMENTATION toggle_pwr.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END toggle_pwr.Ada;


SUBPROGRAM trig_aoi
END trig_aoi;

SUBPROGRAM IMPLEMENTATION trig_aoi.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END trig_aoi.Ada;


SUBPROGRAM trig_mcp
END trig_mcp;

SUBPROGRAM IMPLEMENTATION trig_mcp.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END trig_mcp.Ada;


SUBPROGRAM trig_pwr
END trig_pwr;

SUBPROGRAM IMPLEMENTATION trig_pwr.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END trig_pwr.Ada;

SUBPROGRAM collect_tm
END collect_tm;

SUBPROGRAM IMPLEMENTATION collect_tm.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END collect_tm.Ada;


SUBPROGRAM request_loc
FEATURES
   lfp : IN PARAMETER DataView::Location_Fix_Packet {encoding=>NATIVE;};

END request_loc;

SUBPROGRAM IMPLEMENTATION request_loc.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END request_loc.Ada;


SUBPROGRAM request_tc
FEATURES
   mcp : IN PARAMETER DataView::Mode_Change_Packet {encoding=>NATIVE;};

END request_tc;

SUBPROGRAM IMPLEMENTATION request_tc.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END request_tc.Ada;


SUBPROGRAM send_tm_aoi
FEATURES
   lfp : OUT PARAMETER DataView::Location_Fix_Packet {encoding=>NATIVE;};

END send_tm_aoi;

SUBPROGRAM IMPLEMENTATION send_tm_aoi.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END send_tm_aoi.Ada;


SUBPROGRAM send_tm_mcp
FEATURES
   mcp : OUT PARAMETER DataView::Mode_Change_Packet {encoding=>NATIVE;};

END send_tm_mcp;

SUBPROGRAM IMPLEMENTATION send_tm_mcp.Ada
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END send_tm_mcp.Ada;
