/* CIF PROCESS (315, 69), (150, 75) */
process Adcs_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (309, 0), (282, 140) */
    -- Text area for declarations and comments
    
    dcl target_adcs_mode ADCS_Mode_T;
    dcl report ADCS_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF START (406, 177), (70, 35) */
    START;
        /* CIF NEXTSTATE (406, 232), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (789, 6), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (691, 61), (256, 35) */
        input change_adcs_mode(target_adcs_mode);
            /* CIF output (703, 116), (232, 68) */
            output report_adcs_mode_status({
  adcs_mode target_adcs_mode,
  adcs_last_op mode_status_change
});
            /* CIF NEXTSTATE (773, 214), (92, 35) */
            NEXTSTATE Detumbling;
    endstate;
    /* CIF state (1205, 8), (92, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Detumbling;
        /* CIF input (1122, 63), (256, 35) */
        input change_adcs_mode(target_adcs_mode);
            /* CIF output (1134, 118), (232, 68) */
            output report_adcs_mode_status({
  adcs_mode target_adcs_mode,
  adcs_last_op mode_status_change
});
            /* CIF NEXTSTATE (1216, 212), (70, 35) */
            NEXTSTATE Idle;
    endstate;
endprocess Adcs_Mode_Tracker;