
--  Header file for function tm_provider in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-12-01 23:52:10
--  Context Parameters present : YES
--  Provided interfaces : request_tm
--  Required interfaces : 
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Tm_Provider;

   -- Synchronous PI request_tm
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure request_tm;
      fpar
            in/out Temp Temperature_Generic,
            in/out Depl_D Deployment_Digital,
            in/out Depl_A Deployment_Analogue;
   
      referenced;

   


   block Tm_Provider;


      process Tm_Provider referenced;
   endblock;
endsystem;
