--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM blink_trigger
END blink_trigger;

SUBPROGRAM IMPLEMENTATION blink_trigger.C
PROPERTIES
   FV_Name => "blinker";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END blink_trigger.C;

SUBPROGRAM toggle_led
END toggle_led;

SUBPROGRAM IMPLEMENTATION toggle_led.C
PROPERTIES
   FV_Name => "blinker";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END toggle_led.C;
