mscdocument Untitled_Document /* MSC AND */;
    msg trig_aoi : (T-Null-Record);
    msg trig_mcp : (T-Null-Record);
    msg trig_pwr : (T-Null-Record);
    msg send_tm_aoi : (Location-Fix-Packet);
    msg send_tm_mcp : (Mode-Change-Packet);
/* CIF MSCDOCUMENT (0, 0) (1799, 1791) */
mscdocument Untitled_Leaf /* MSC LEAF */;
msc Untitled_MSC;
instance TASTE_System;
in trig_pwr from gui;
out send_tm_aoi({t 1672220563, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220569, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220570, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220570, lat 45.0, lon -10.0}) to gui;
out send_tm_aoi({t 1672220573, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_mcp from gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_mcp from gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_mcp from gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_pwr from gui;
in trig_pwr from gui;
in trig_pwr from gui;
in trig_pwr from gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220597, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220599, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220600, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220602, lat 45.0, lon -10.0}) to gui;
out send_tm_aoi({t 1672220603, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220603, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220605, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220606, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220607, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220607, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220607, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220607, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220608, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220609, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220609, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220610, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220610, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220612, lat 45.0, lon -10.0}) to gui;
out send_tm_aoi({t 1672220613, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220613, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220614, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220614, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220614, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220615, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220615, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220616, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220616, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220616, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220616, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220617, lat 45.0, lon -10.0}) to gui;
in trig_aoi from gui;
out send_tm_aoi({t 1672220617, lat 45.0, lon -10.0}) to gui;
out send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) to gui;
endinstance;
instance gui;
out trig_pwr to TASTE_System;
in send_tm_aoi({t 1672220563, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220569, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220570, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220570, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_aoi({t 1672220573, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_mcp to TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_mcp to TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_mcp to TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_pwr to TASTE_System;
out trig_pwr to TASTE_System;
out trig_pwr to TASTE_System;
out trig_pwr to TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220597, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220599, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220600, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220602, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_aoi({t 1672220603, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220603, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220605, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220606, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220607, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220607, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220607, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220607, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220608, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220609, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220609, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220610, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220610, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220612, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_aoi({t 1672220613, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220613, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220614, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220614, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220614, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220615, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220615, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220616, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220616, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220616, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220616, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220617, lat 45.0, lon -10.0}) from TASTE_System;
out trig_aoi to TASTE_System;
in send_tm_aoi({t 1672220617, lat 45.0, lon -10.0}) from TASTE_System;
in send_tm_mcp({target-addr obc, target-mode idle, ttl-ms 1000}) from TASTE_System;
endinstance;
endmsc;
endmscdocument;
endmscdocument;