
--  Header file for function led_blinker in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2023-03-10 23:37:39
--  Context Parameters present : NO
--  Provided interfaces : trigger_blink
--  Required interfaces : led_blink
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Led_Blinker;

   signal trigger_blink;

   signal led_blink;

   channel c
      from env to Led_Blinker with trigger_blink;
      from Led_Blinker to env with led_blink;
   endchannel;

   block Led_Blinker;

      signalroute r
      from env to Led_Blinker with trigger_blink;
      from Led_Blinker to env with led_blink;
      connect c and r;

      process Led_Blinker referenced;
   endblock;
endsystem;
