/* CIF PROCESS (250, 150), (150, 75) */
process Location_Tracker;
    /* CIF TEXT (328, 18), (267, 140) */
    -- Text area for declarations and comments
    
    dcl loc_cur Location;
    dcl loc_blank Location;
    
    dcl alt Altitude_m;
    dcl lat Latitude_WGS84;
    dcl lon Longitude_WGS84;
    /* CIF ENDTEXT */
    /* CIF START (374, 192), (70, 35) */
    START;
        /* CIF task (340, 247), (137, 35) */
        task loc_cur := loc_blank;
        /* CIF NEXTSTATE (374, 297), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (1105, 44), (70, 35) */
    state Wait;
        /* CIF input (1060, 99), (152, 35) */
        input trigger_send_location;
            /* CIF output (1059, 154), (155, 35) */
            output send_location(loc_cur);
            /* CIF NEXTSTATE (1102, 204), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (915, 45), (70, 35) */
    state Wait;
        /* CIF input (884, 100), (117, 35) */
        input trigger_get_gps;
            /* CIF PROCEDURECALL (884, 155), (118, 35) */
            call get_gps(lat, lon);
            /* CIF task (885, 210), (115, 35) */
            task loc_cur.lat := lat;
            /* CIF task (882, 265), (121, 35) */
            task loc_cur.lon := lon;
            /* CIF NEXTSTATE (908, 315), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (719, 46), (70, 35) */
    state Wait;
        /* CIF input (675, 101), (142, 35) */
        input trigger_get_altitude;
            /* CIF PROCEDURECALL (687, 156), (119, 35) */
            call get_altitude(alt);
            /* CIF task (689, 211), (115, 35) */
            task loc_cur.alt := alt;
            /* CIF NEXTSTATE (712, 261), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess Location_Tracker;