
--  Header file for function location_tracker in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2023-03-30 18:41:54
--  Context Parameters present : NO
--  Provided interfaces : trigger_get_altitude, trigger_get_gps, trigger_send_location
--  Required interfaces : get_altitude, get_gps, send_location
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--     * TASTE_IV_Properties::Default_CodeGen = c
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Location_Tracker;

   signal trigger_get_altitude;
   
   
   signal trigger_get_gps;
   
   
   signal trigger_send_location;

   procedure get_altitude;
      fpar
            in/out Altitude_M Altitude_m;
   
      external;
   
   
   procedure get_gps;
      fpar
            in/out Lat Latitude_WGS84,
            in/out Lon Longitude_WGS84;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES loc */
   signal send_location (Location);

   channel c
      from env to Location_Tracker with trigger_get_altitude, trigger_get_gps, trigger_send_location;
      from Location_Tracker to env with send_location;
   endchannel;

   block Location_Tracker;

      signalroute r
      from env to Location_Tracker with trigger_get_altitude, trigger_get_gps, trigger_send_location;
      from Location_Tracker to env with send_location;
      connect c and r;

      process Location_Tracker referenced;
   endblock;
endsystem;
