V "GNAT Lib v8"
A -gnatwa
A -O0
A -Wall
A -Wextra
A -gnatA
A -fdata-sections
A -ffunction-sections
A -gnatd.E
A -fstack-usage
A -g
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U board_config%s	board_config.ads	a591dda9 NE OO PK
W interfaces%s		interfac.ads		interfac.ali

D board_config.ads	20221228094750 ff248fc1 board_config%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D system.ads		20180111085525 4635ec04 system%s
X 1 board_config.ads
2K9*Board_Config 60l5 60e17
3I12*Asn1Int{2|55I9}
4M12*Asn1UInt{2|77M9} 8r50 20r47
5F12*Asn1Real{long_float}
6N4*Enumerated_Size
8A9*Asn1Int_ARRAY_0_19(4M12)<integer> 9r28 10r6
9a4*Powers_of_10{8A9} 21r22 22r26 22r59 24r26 24r59 26r26 26r59 28r26 28r59
. 30r26 30r59 32r26 32r59 34r26 34r59 36r26 36r59 38r26 38r59 40r26 40r60
. 42r26 42r60 44r26 44r60 46r26 46r60 48r26 48r60 50r26 50r60 52r26 52r60
. 54r26 54r60 56r26 56r60
18i4*Max_Int_Digits{integer}
20V13*Get_number_of_digits{integer} 20>35
20m35 Int_value{4M12} 21r10 22r13 22r47 24r13 24r47 26r13 26r47 28r13 28r47
. 30r13 30r47 32r13 32r47 34r13 34r47 36r13 36r47 38r13 38r47 40r13 40r48
. 42r13 42r48 44r13 44r48 46r13 46r48 48r13 48r48 50r13 50r48 52r13 52r48
. 54r13 54r48 56r13 56r48
X 2 interfac.ads
38K9*Interfaces 1|1w6 1r22 3r23 4r24 2|184e15
55I9*Integer_64<long_long_integer> 1|3r34
77M9*Unsigned_64 1|4r35

