/* CIF PROCESS (250, 150), (150, 75) */
process Loc_Provider;
    /* CIF TEXT (128, 22), (267, 140) */
    -- Text area for declarations and comments
    
    dcl k, k_max CounterK;
    dcl lfp Location_Fix_Packet;
    /* CIF ENDTEXT */
    /* CIF START (18, 23), (70, 35) */
    START;
        /* CIF task (3, 78), (99, 35) */
        task k_max := 999;
        /* CIF NEXTSTATE (18, 133), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (129, 184), (70, 35) */
    state Wait;
        /* CIF input (117, 239), (92, 35) */
        input request_loc;
            /* CIF task (79, 289), (169, 35) */
            task k := (k+1) mod (k_max+1);
            /* CIF NEXTSTATE (129, 344), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess Loc_Provider;