/* CIF PROCESS (250, 150), (150, 75) */
process Blinker;
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (450, 10), (70, 35) */
    state Wait;
        /* CIF input (434, 65), (98, 35) */
        input blink_trigger;
            /* CIF PROCEDURECALL (440, 120), (86, 35) */
            call toggle_led;
            /* CIF NEXTSTATE (449, 175), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess Blinker;