
--  Header file for function blinker in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2023-03-11 00:21:01
--  Context Parameters present : NO
--  Provided interfaces : blink_trigger
--  Required interfaces : toggle_led
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--     * TASTE_IV_Properties::Default_CodeGen = c
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Blinker;

   signal blink_trigger;

   signal toggle_led;

   channel c
      from env to Blinker with blink_trigger;
      from Blinker to env with toggle_led;
   endchannel;

   block Blinker;

      signalroute r
      from env to Blinker with blink_trigger;
      from Blinker to env with toggle_led;
      connect c and r;

      process Blinker referenced;
   endblock;
endsystem;
