--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM Poll
END Poll;

SUBPROGRAM IMPLEMENTATION Poll.GUI_PI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_PI;
   Taste::Startup_Priority => "1";

END Poll.GUI_PI;


SUBPROGRAM send_tm_aoi
FEATURES
   lfp : IN PARAMETER DataView::Location_Fix_Packet {encoding=>NATIVE;};

END send_tm_aoi;

SUBPROGRAM IMPLEMENTATION send_tm_aoi.GUI_PI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_PI;
   Taste::Startup_Priority => "1";

END send_tm_aoi.GUI_PI;


SUBPROGRAM send_tm_mcp
FEATURES
   mcp : IN PARAMETER DataView::Mode_Change_Packet {encoding=>NATIVE;};

END send_tm_mcp;

SUBPROGRAM IMPLEMENTATION send_tm_mcp.GUI_PI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_PI;
   Taste::Startup_Priority => "1";

END send_tm_mcp.GUI_PI;

SUBPROGRAM trig_aoi
FEATURES
   no_param : OUT PARAMETER DataView::T_Null_Record {encoding=>NATIVE;};
END trig_aoi;

SUBPROGRAM IMPLEMENTATION trig_aoi.GUI_RI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_RI;
   Taste::Startup_Priority => "1";

END trig_aoi.GUI_RI;


SUBPROGRAM trig_mcp
FEATURES
   no_param : OUT PARAMETER DataView::T_Null_Record {encoding=>NATIVE;};
END trig_mcp;

SUBPROGRAM IMPLEMENTATION trig_mcp.GUI_RI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_RI;
   Taste::Startup_Priority => "1";

END trig_mcp.GUI_RI;


SUBPROGRAM trig_pwr
FEATURES
   no_param : OUT PARAMETER DataView::T_Null_Record {encoding=>NATIVE;};
END trig_pwr;

SUBPROGRAM IMPLEMENTATION trig_pwr.GUI_RI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_RI;
   Taste::Startup_Priority => "1";

END trig_pwr.GUI_RI;
