/* CIF PROCESS (311, 148), (164, 75) */
process System_Mode_Manager;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (196, 56), (416, 173) */
    -- Text area for declarations and comments
    
    dcl current_system_mode System_Mode_T;
    dcl target_system_mode System_Mode_T;
    
    dcl system_mode_idle System_Mode_T;
    
    dcl system_mode_status_report System_Mode_Status_Report_T;
    
    dcl payload_mode_status_report Payload_Mode_Status_Report_T;
    dcl pipeline_mode_status_report Pipeline_Mode_Status_Report_T;
    /* CIF ENDTEXT */
    /* CIF procedure (317, 607), (153, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure change_system_mode;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (23, 29), (296, 140) */
        -- Text area for declarations and comments
        
        -- exported procedure
        fpar
            in Target_System_Mode_In System_Mode_T;
        /* CIF ENDTEXT */
        /* CIF START (458, 58), (70, 35) */
        START;
            /* CIF task (339, 113), (306, 35) */
            task target_system_mode := target_system_mode_in;
            /* CIF return (475, 168), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (361, 314), (70, 35) */
    START;
        /* CIF task (297, 369), (196, 68) */
        task current_system_mode := {
  payload_mode payload_idle,
  pipeline_mode pipeline_idle
};
        /* CIF NEXTSTATE (346, 467), (98, 35) */
        NEXTSTATE Wait_change;
    /* CIF label (341, 722), (106, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection pipeline_done:
        /* CIF output (193, 777), (403, 35) */
        output relay_system_mode_status_report(system_mode_status_report);
        /* CIF NEXTSTATE (345, 832), (98, 35) */
        NEXTSTATE Wait_change;
    /* CIF End Label */
    endconnection;
    /* CIF label (2476, 122), (105, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection payload_done:
        /* CIF decision (2406, 177), (245, 50) */
        decision current_system_mode.pipeline_mode;
            /* CIF ANSWER (2942, 247), (157, 23) */
            (pipeline_processing_lp):
                /* CIF decision (2902, 290), (238, 50) */
                decision target_system_mode.pipeline_mode;
                    /* CIF ANSWER (2940, 360), (159, 23) */
                    (pipeline_processing_fp):
                    /* CIF ANSWER (2793, 360), (98, 23) */
                    (pipeline_idle):
                    /* CIF ANSWER (3160, 360), (70, 23) */
                    else:
                        /* CIF join (3177, 403), (35, 35) */
                        join pipeline_skip;
                enddecision;
            /* CIF ANSWER (2449, 247), (159, 23) */
            (pipeline_processing_fp):
                /* CIF decision (2410, 290), (238, 50) */
                decision target_system_mode.pipeline_mode;
                    /* CIF ANSWER (2450, 360), (157, 23) */
                    (pipeline_processing_lp):
                    /* CIF ANSWER (2309, 360), (98, 23) */
                    (pipeline_idle):
                    /* CIF ANSWER (2650, 360), (70, 23) */
                    else:
                        /* CIF join (2667, 403), (35, 35) */
                        join pipeline_skip;
                enddecision;
            /* CIF ANSWER (1989, 247), (98, 23) */
            (pipeline_idle):
                /* CIF decision (1919, 289), (238, 50) */
                decision target_system_mode.pipeline_mode;
                    /* CIF ANSWER (1960, 359), (157, 23) */
                    (pipeline_processing_lp):
                    /* CIF ANSWER (1769, 359), (159, 23) */
                    (pipeline_processing_fp):
                    /* CIF ANSWER (2172, 359), (70, 23) */
                    else:
                        /* CIF join (2189, 397), (35, 35) */
                        join pipeline_skip;
                enddecision;
        enddecision;
        /* CIF output (2337, 469), (383, 35) */
        output change_pipeline_mode(target_system_mode.pipeline_mode);
        /* CIF NEXTSTATE (2477, 524), (103, 35) */
        NEXTSTATE Wait_Pipeline;
    /* CIF End Label */
    endconnection;
    /* CIF label (1676, 601), (99, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection payload_skip:
        /* CIF task (1419, 656), (613, 35) */
        task system_mode_status_report.payload_report.payload_mode := current_system_mode.payload_mode;
        /* CIF task (1472, 711), (506, 35) */
        task system_mode_status_report.payload_report.payload_last_op := mode_status_nop;
        /* CIF join (1708, 766), (35, 35) */
        join payload_done;
    /* CIF End Label */
    endconnection;
    /* CIF label (3075, 605), (100, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection pipeline_skip:
        /* CIF task (2817, 660), (616, 35) */
        task system_mode_status_report.pipeline_report.pipeline_mode := current_system_mode.pipeline_mode;
        /* CIF task (2871, 715), (508, 35) */
        task system_mode_status_report.pipeline_report.pipeline_last_op := mode_status_nop;
        /* CIF join (3108, 770), (35, 35) */
        join pipeline_done;
    /* CIF End Label */
    endconnection;
    /* CIF state (2476, 606), (103, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_Pipeline;
        /* CIF input (2337, 661), (380, 35) */
        input report_pipeline_mode_status(pipeline_mode_status_report);
            /* CIF decision (2383, 716), (288, 50) */
            decision pipeline_mode_status_report.pipeline_mode;
                /* CIF ANSWER (2266, 786), (238, 23) */
                (target_system_mode.pipeline_mode):
                    /* CIF task (2147, 824), (477, 35) */
                    task current_system_mode.pipeline_mode := target_system_mode.pipeline_mode;
                /* CIF ANSWER (2672, 786), (70, 23) */
                else:
            enddecision;
            /* CIF task (2289, 875), (477, 35) */
            task system_mode_status_report.pipeline_report := pipeline_mode_status_report;
            /* CIF join (2510, 930), (35, 35) */
            join pipeline_done;
    endstate;
    /* CIF state (1026, 603), (102, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_Payload;
        /* CIF input (888, 658), (378, 35) */
        input report_payload_mode_status(payload_mode_status_report);
            /* CIF decision (934, 713), (286, 50) */
            decision payload_mode_status_report.payload_mode;
                /* CIF ANSWER (782, 783), (237, 23) */
                (target_system_mode.payload_mode):
                    /* CIF task (663, 821), (475, 35) */
                    task current_system_mode.payload_mode := target_system_mode.payload_mode;
                /* CIF ANSWER (1218, 783), (70, 23) */
                else:
            enddecision;
            /* CIF task (840, 872), (475, 35) */
            task system_mode_status_report.payload_report := payload_mode_status_report;
            /* CIF join (1060, 922), (35, 35) */
            join payload_done;
    endstate;
    /* CIF state (1030, 61), (98, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_change;
        /* CIF input (1003, 116), (153, 35) */
        input change_system_mode;
            /* CIF decision (958, 171), (244, 50) */
            decision current_system_mode.payload_mode;
                /* CIF ANSWER (1193, 241), (122, 23) */
                (payload_imaging):
                    /* CIF decision (1136, 284), (237, 50) */
                    decision target_system_mode.payload_mode;
                        /* CIF ANSWER (1129, 354), (97, 23) */
                        (payload_idle):
                        /* CIF ANSWER (1315, 354), (70, 23) */
                        else:
                            /* CIF join (1332, 397), (35, 35) */
                            join payload_skip;
                    enddecision;
                /* CIF ANSWER (876, 241), (97, 23) */
                (payload_idle):
                    /* CIF decision (806, 284), (237, 50) */
                    decision target_system_mode.payload_mode;
                        /* CIF ANSWER (785, 354), (122, 23) */
                        (payload_imaging):
                        /* CIF ANSWER (991, 354), (70, 23) */
                        else:
                            /* CIF join (1008, 397), (35, 35) */
                            join payload_skip;
                    enddecision;
            enddecision;
            /* CIF output (889, 463), (381, 35) */
            output change_payload_mode(target_system_mode.payload_mode);
            /* CIF NEXTSTATE (1029, 518), (102, 35) */
            NEXTSTATE Wait_Payload;
    endstate;
endprocess System_Mode_Manager;