/* CIF PROCESS (317, 148), (164, 75) */
process System_Mode_Manager;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (196, 56), (427, 233) */
    -- Text area for declarations and comments
    
    dcl current_system_mode System_Mode_T;
    dcl target_system_mode System_Mode_T;
    
    dcl system_mode_idle System_Mode_T;
    
    dcl system_mode_status_report System_Mode_Status_Report_T;
    
    dcl eps_mode_status_report EPS_Mode_Status_Report_T;
    dcl comms_mode_status_report Comms_Mode_Status_Report_T;
    dcl deployer_mode_status_report Deployer_Mode_Status_Report_T;
    dcl adcs_mode_status_report ADCS_Mode_Status_Report_T;
    dcl payload_mode_status_report Payload_Mode_Status_Report_T;
    dcl pipeline_mode_status_report Pipeline_Mode_Status_Report_T;
    /* CIF ENDTEXT */
    /* CIF procedure (323, 607), (153, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure change_system_mode;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (23, 29), (296, 140) */
        -- Text area for declarations and comments
        
        -- exported procedure
        fpar
            in Target_System_Mode_In System_Mode_T;
        /* CIF ENDTEXT */
        /* CIF START (458, 58), (70, 35) */
        START;
            /* CIF task (339, 113), (306, 35) */
            task target_system_mode := target_system_mode_in;
            /* CIF return (475, 168), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (361, 314), (70, 35) */
    START;
        /* CIF task (291, 369), (208, 128) */
        task current_system_mode := {
  eps_mode eps_idle,
  comms_mode comms_uplink,
  deployer_mode deployer_idle,
  adcs_mode adcs_idle,
  payload_mode payload_idle,
  pipeline_mode pipeline_idle
};
        /* CIF NEXTSTATE (346, 527), (98, 35) */
        NEXTSTATE Wait_change;
    /* CIF label (4565, 109), (105, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection payload_done:
        /* CIF decision (4495, 164), (245, 50) */
        decision current_system_mode.pipeline_mode;
            /* CIF ANSWER (5031, 234), (157, 23) */
            (pipeline_processing_lp):
                /* CIF decision (4991, 277), (238, 50) */
                decision target_system_mode.pipeline_mode;
                    /* CIF ANSWER (5029, 347), (159, 23) */
                    (pipeline_processing_fp):
                    /* CIF ANSWER (4882, 347), (98, 23) */
                    (pipeline_idle):
                    /* CIF ANSWER (5243, 347), (70, 23) */
                    else:
                        /* CIF join (5260, 390), (35, 35) */
                        join pipeline_skip;
                enddecision;
            /* CIF ANSWER (4538, 234), (159, 23) */
            (pipeline_processing_fp):
                /* CIF decision (4499, 277), (238, 50) */
                decision target_system_mode.pipeline_mode;
                    /* CIF ANSWER (4539, 347), (157, 23) */
                    (pipeline_processing_lp):
                    /* CIF ANSWER (4398, 347), (98, 23) */
                    (pipeline_idle):
                    /* CIF ANSWER (4733, 347), (70, 23) */
                    else:
                        /* CIF join (4750, 390), (35, 35) */
                        join pipeline_skip;
                enddecision;
            /* CIF ANSWER (4078, 234), (98, 23) */
            (pipeline_idle):
                /* CIF decision (4008, 276), (238, 50) */
                decision target_system_mode.pipeline_mode;
                    /* CIF ANSWER (4049, 346), (157, 23) */
                    (pipeline_processing_lp):
                    /* CIF ANSWER (3858, 346), (159, 23) */
                    (pipeline_processing_fp):
                    /* CIF ANSWER (4255, 346), (70, 23) */
                    else:
                        /* CIF join (4272, 384), (35, 35) */
                        join pipeline_skip;
                enddecision;
        enddecision;
        /* CIF output (4426, 456), (383, 35) */
        output change_pipeline_mode(target_system_mode.pipeline_mode);
        /* CIF NEXTSTATE (4566, 511), (103, 35) */
        NEXTSTATE Wait_Pipeline;
    /* CIF End Label */
    endconnection;
    /* CIF label (3267, 109), (101, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection comms_done:
        /* CIF decision (3196, 164), (244, 50) */
        decision current_system_mode.payload_mode;
            /* CIF ANSWER (3431, 234), (122, 23) */
            (payload_imaging):
                /* CIF decision (3374, 277), (237, 50) */
                decision target_system_mode.payload_mode;
                    /* CIF ANSWER (3367, 347), (97, 23) */
                    (payload_idle):
                    /* CIF ANSWER (3547, 347), (70, 23) */
                    else:
                        /* CIF join (3564, 390), (35, 35) */
                        join payload_skip;
                enddecision;
            /* CIF ANSWER (3114, 234), (97, 23) */
            (payload_idle):
                /* CIF decision (3044, 277), (237, 50) */
                decision target_system_mode.payload_mode;
                    /* CIF ANSWER (3023, 347), (122, 23) */
                    (payload_imaging):
                    /* CIF ANSWER (3223, 347), (70, 23) */
                    else:
                        /* CIF join (3240, 390), (35, 35) */
                        join payload_skip;
                enddecision;
        enddecision;
        /* CIF output (3127, 456), (381, 35) */
        output change_payload_mode(target_system_mode.payload_mode);
        /* CIF NEXTSTATE (3267, 511), (102, 35) */
        NEXTSTATE Wait_Payload;
    /* CIF End Label */
    endconnection;
    /* CIF label (1998, 116), (93, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection eps_done_1:
        /* CIF decision (1925, 171), (239, 50) */
        decision current_system_mode.comms_mode;
            /* CIF ANSWER (1991, 241), (107, 23) */
            (comms_uplink):
                /* CIF decision (1928, 279), (233, 50) */
                decision target_system_mode.comms_mode;
                    /* CIF ANSWER (1898, 349), (124, 23) */
                    (comms_downlink):
                    /* CIF ANSWER (2089, 349), (70, 23) */
                    else:
                        /* CIF join (2106, 392), (35, 35) */
                        join comms_skip;
                enddecision;
            /* CIF ANSWER (1651, 241), (92, 23) */
            (comms_idle):
                /* CIF decision (1581, 280), (233, 50) */
                decision target_system_mode.comms_mode;
                    /* CIF ANSWER (1566, 350), (107, 23) */
                    (comms_uplink):
                    /* CIF ANSWER (1738, 350), (70, 23) */
                    else:
                        /* CIF join (1755, 393), (35, 35) */
                        join comms_skip;
                enddecision;
            /* CIF ANSWER (2337, 241), (124, 23) */
            (comms_downlink):
                /* CIF decision (2283, 279), (233, 50) */
                decision target_system_mode.comms_mode;
                    /* CIF ANSWER (2254, 349), (92, 23) */
                    (comms_idle):
                    /* CIF ANSWER (2447, 349), (70, 23) */
                    else:
                        /* CIF join (2464, 392), (35, 35) */
                        join comms_skip;
                enddecision;
        enddecision;
        /* CIF output (1859, 459), (372, 35) */
        output change_comms_mode(target_system_mode.comms_mode);
        /* CIF NEXTSTATE (1995, 514), (100, 35) */
        NEXTSTATE Wait_Comms;
    /* CIF End Label */
    endconnection;
    /* CIF label (353, 964), (93, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection eps_done_2:
        /* CIF output (198, 1019), (403, 35) */
        output relay_system_mode_status_report(system_mode_status_report);
        /* CIF NEXTSTATE (351, 1069), (98, 35) */
        NEXTSTATE Wait_change;
    /* CIF End Label */
    endconnection;
    /* CIF label (1345, 597), (87, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection eps_skip_1:
        /* CIF task (1121, 652), (536, 35) */
        task system_mode_status_report.eps_report.eps_mode := current_system_mode.eps_mode;
        /* CIF task (1161, 707), (455, 35) */
        task system_mode_status_report.eps_report.eps_last_op := mode_status_nop;
        /* CIF join (1372, 762), (35, 35) */
        join eps_done_1;
    /* CIF End Label */
    endconnection;
    /* CIF label (6324, 599), (87, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection eps_skip_2:
        /* CIF task (6100, 654), (536, 35) */
        task system_mode_status_report.eps_report.eps_mode := current_system_mode.eps_mode;
        /* CIF task (6140, 709), (455, 35) */
        task system_mode_status_report.eps_report.eps_last_op := mode_status_nop;
        /* CIF join (6351, 764), (35, 35) */
        join eps_done_2;
    /* CIF End Label */
    endconnection;
    /* CIF label (6047, 109), (106, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection pipeline_done:
        /* CIF decision (5991, 164), (218, 50) */
        decision current_system_mode.eps_mode;
            /* CIF ANSWER (5871, 234), (119, 23) */
            (eps_high_power):
                /* CIF decision (5825, 277), (212, 50) */
                decision target_system_mode.eps_mode;
                    /* CIF ANSWER (5819, 347), (71, 23) */
                    (eps_idle):
                        /* CIF output (5690, 390), (330, 35) */
                        output change_eps_mode(target_system_mode.eps_mode);
                        /* CIF NEXTSTATE (5809, 445), (92, 35) */
                        NEXTSTATE Wait_EPS_2;
                    /* CIF ANSWER (6067, 347), (70, 23) */
                    else:
                        /* CIF join (6084, 390), (35, 35) */
                        join eps_skip_2;
                enddecision;
            /* CIF ANSWER (6214, 234), (70, 23) */
            else:
                /* CIF join (6231, 277), (35, 35) */
                join eps_skip_2;
        enddecision;
    /* CIF End Label */
    endconnection;
    /* CIF label (2544, 598), (94, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection comms_skip:
        /* CIF task (2292, 653), (599, 35) */
        task system_mode_status_report.comms_report.comms_mode := current_system_mode.comms_mode;
        /* CIF task (2343, 708), (497, 35) */
        task system_mode_status_report.comms_report.comms_last_op := mode_status_nop;
        /* CIF join (2574, 763), (35, 35) */
        join comms_done;
    /* CIF End Label */
    endconnection;
    /* CIF label (3850, 601), (99, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection payload_skip:
        /* CIF task (3593, 656), (613, 35) */
        task system_mode_status_report.payload_report.payload_mode := current_system_mode.payload_mode;
        /* CIF task (3647, 711), (506, 35) */
        task system_mode_status_report.payload_report.payload_last_op := mode_status_nop;
        /* CIF join (3883, 766), (35, 35) */
        join payload_done;
    /* CIF End Label */
    endconnection;
    /* CIF label (5130, 602), (100, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection pipeline_skip:
        /* CIF task (4872, 657), (616, 35) */
        task system_mode_status_report.pipeline_report.pipeline_mode := current_system_mode.pipeline_mode;
        /* CIF task (4926, 712), (508, 35) */
        task system_mode_status_report.pipeline_report.pipeline_last_op := mode_status_nop;
        /* CIF join (5163, 767), (35, 35) */
        join pipeline_done;
    /* CIF End Label */
    endconnection;
    /* CIF state (5809, 600), (92, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_EPS_2;
        /* CIF input (5692, 655), (326, 35) */
        input report_eps_mode_status(eps_mode_status_report);
            /* CIF decision (5738, 710), (234, 50) */
            decision eps_mode_status_report.eps_mode;
                /* CIF ANSWER (5605, 780), (212, 23) */
                (target_system_mode.eps_mode):
                    /* CIF task (5499, 818), (424, 35) */
                    task current_system_mode.eps_mode := target_system_mode.eps_mode;
                /* CIF ANSWER (5972, 780), (70, 23) */
                else:
            enddecision;
            /* CIF task (5643, 869), (424, 35) */
            task system_mode_status_report.eps_report := eps_mode_status_report;
            /* CIF join (5838, 919), (35, 35) */
            join eps_done_2;
    endstate;
    /* CIF state (4564, 603), (103, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_Pipeline;
        /* CIF input (4425, 658), (380, 35) */
        input report_pipeline_mode_status(pipeline_mode_status_report);
            /* CIF decision (4471, 713), (288, 50) */
            decision pipeline_mode_status_report.pipeline_mode;
                /* CIF ANSWER (4354, 783), (238, 23) */
                (target_system_mode.pipeline_mode):
                    /* CIF task (4235, 821), (477, 35) */
                    task current_system_mode.pipeline_mode := target_system_mode.pipeline_mode;
                /* CIF ANSWER (4754, 783), (70, 23) */
                else:
            enddecision;
            /* CIF task (4377, 872), (477, 35) */
            task system_mode_status_report.pipeline_report := pipeline_mode_status_report;
            /* CIF join (4598, 927), (35, 35) */
            join pipeline_done;
    endstate;
    /* CIF state (3264, 602), (102, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_Payload;
        /* CIF input (3126, 657), (378, 35) */
        input report_payload_mode_status(payload_mode_status_report);
            /* CIF decision (3172, 712), (286, 50) */
            decision payload_mode_status_report.payload_mode;
                /* CIF ANSWER (3020, 782), (237, 23) */
                (target_system_mode.payload_mode):
                    /* CIF task (2901, 820), (475, 35) */
                    task current_system_mode.payload_mode := target_system_mode.payload_mode;
                /* CIF ANSWER (3450, 782), (70, 23) */
                else:
            enddecision;
            /* CIF task (3078, 871), (475, 35) */
            task system_mode_status_report.payload_report := payload_mode_status_report;
            /* CIF join (3298, 921), (35, 35) */
            join payload_done;
    endstate;
    /* CIF state (1992, 600), (100, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_Comms;
        /* CIF input (1858, 655), (368, 35) */
        input report_comms_mode_status(comms_mode_status_report);
            /* CIF decision (1904, 710), (276, 50) */
            decision comms_mode_status_report.comms_mode;
                /* CIF ANSWER (1786, 780), (233, 23) */
                (target_system_mode.comms_mode):
                    /* CIF task (1670, 818), (466, 35) */
                    task current_system_mode.comms_mode := target_system_mode.comms_mode;
                /* CIF ANSWER (2144, 780), (70, 23) */
                else:
            enddecision;
            /* CIF task (1809, 869), (466, 35) */
            task system_mode_status_report.comms_report := comms_mode_status_report;
            /* CIF join (2025, 919), (35, 35) */
            join comms_done;
    endstate;
    /* CIF state (847, 599), (92, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_EPS_1;
        /* CIF input (728, 654), (326, 35) */
        input report_eps_mode_status(eps_mode_status_report);
            /* CIF decision (774, 709), (234, 50) */
            decision eps_mode_status_report.eps_mode;
                /* CIF ANSWER (663, 779), (212, 23) */
                (target_system_mode.eps_mode):
                    /* CIF task (557, 822), (424, 35) */
                    task current_system_mode.eps_mode := target_system_mode.eps_mode;
                /* CIF ANSWER (1005, 779), (70, 23) */
                else:
            enddecision;
            /* CIF task (679, 873), (424, 35) */
            task system_mode_status_report.eps_report := eps_mode_status_report;
            /* CIF join (874, 923), (35, 35) */
            join eps_done_1;
    endstate;
    /* CIF state (1036, 61), (98, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_change;
        /* CIF input (1009, 116), (153, 35) */
        input change_system_mode;
            /* CIF decision (977, 171), (218, 50) */
            decision current_system_mode.eps_mode;
                /* CIF ANSWER (934, 241), (71, 23) */
                (eps_idle):
                    /* CIF decision (864, 284), (212, 50) */
                    decision target_system_mode.eps_mode;
                        /* CIF ANSWER (834, 354), (119, 23) */
                        (eps_high_power):
                            /* CIF output (729, 397), (330, 35) */
                            output change_eps_mode(target_system_mode.eps_mode);
                            /* CIF NEXTSTATE (848, 452), (92, 35) */
                            NEXTSTATE Wait_EPS_1;
                        /* CIF ANSWER (1105, 354), (70, 23) */
                        else:
                            /* CIF join (1122, 397), (35, 35) */
                            join eps_skip_1;
                    enddecision;
                /* CIF ANSWER (1200, 241), (70, 23) */
                else:
                    /* CIF join (1217, 284), (35, 35) */
                    join eps_skip_1;
            enddecision;
    endstate;
endprocess System_Mode_Manager;