V "GNAT Lib v8"
A -gnatwa
A -O0
A -Wall
A -Wextra
A -gnatA
A -fdata-sections
A -ffunction-sections
A -gnatd.E
A -fstack-usage
A -g
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U state_handler_entrypoint%b  state_handler_entrypoint.adb  98ad405b OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
Z state_handler_entrypoint_ri%s  state_handler_entrypoint_ri.adb  state_handler_entrypoint_ri.ali  AD
W system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_llu%s	s-imgllu.adb		s-imgllu.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.io%s		s-io.adb		s-io.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U state_handler_entrypoint%s  state_handler_entrypoint.ads  27c64832 EB EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W obc_model_dataview%s	obc_model_dataview.adb	obc_model_dataview.ali
W state_handler_entrypoint_datamodel%s  state_handler_entrypoint_datamodel.adb  state_handler_entrypoint_datamodel.ali
W state_handler_entrypoint_ri%s  state_handler_entrypoint_ri.adb  state_handler_entrypoint_ri.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system_dataview%s	system_dataview.adb	system_dataview.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chahan.ads		20180111085525 1601a50f ada.characters.handling%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-numaux.ads		20180111085525 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20180111085525 cb378f71 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180111085525 a9022048 ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D adaasn1rtl.ads	20221228094750 ba1d55d4 adaasn1rtl%s
D board_config.ads	20221228094750 ff248fc1 board_config%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrin.ads		20180111085525 341d0ddf interfaces.c.strings%s
D obc_model_dataview.ads  20221228094750 6b6f8d52 obc_model_dataview%s
D state_handler_entrypoint.ads  20221228094747 1e5291ce state_handler_entrypoint%s
D state_handler_entrypoint.adb  20221228094747 dd118ec4 state_handler_entrypoint%b
D state_handler_entrypoint_datamodel.ads  20221228094750 c3ad1ad4 state_handler_entrypoint_datamodel%s
D state_handler_entrypoint_ri.ads  20221228094730 24dbb804 state_handler_entrypoint_ri%s
D system.ads		20180111085525 4635ec04 system%s
D s-bitops.ads		20180111085525 0765e3a3 system.bit_ops%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-imenne.ads		20180111085525 614c06c0 system.img_enum_new%s
D s-imgllu.ads		20180111085525 49c900c3 system.img_llu%s
D s-imgrea.ads		20180111085525 c7a851e2 system.img_real%s
D s-io.ads		20180111085525 9e42f74f system.io%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D system_dataview.ads	20221228094750 80ef36fb system_dataview%s
D taste_basictypes.ads	20221228094750 f7d66fe9 taste_basictypes%s
X 1 ada.ads
16K9*Ada 20e8 16|5r6 9r5 17|6r6 7r6
X 2 a-charac.ads
16K13*Characters 18e19 16|5r10 9r9
X 3 a-chahan.ads
36K24*Handling 159e28 16|5w21 9r20
X 5 a-numeri.ads
16K13*Numerics 32e17 17|7r10
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 17|7w19
X 9 a-unccon.ads
20v14*Unchecked_Conversion 17|6w10
X 10 adaasn1rtl.ads
5K9*adaasn1rtl 125e15 16|17w6 18r5
15M12*Asn1UInt{11|4M12}
16F12*Asn1Real{11|5F12}
19B12*Asn1Boolean{boolean}
X 11 board_config.ads
4M12*Asn1UInt{12|77M9}
5F12*Asn1Real{long_float}
X 12 interfac.ads
38K9*Interfaces 184e15 16|3w6 4r6 7r5 8r5
77M9*Unsigned_64
X 13 i-c.ads
18K20*C 230e17 16|4r17 8r16
X 14 i-cstrin.ads
36K22*Strings 106e25 16|4w19 8r18
47P9*chars_ptr 16|26r30
X 15 obc_model_dataview.ads
26K9*OBC_MODEL_DATAVIEW 181e23 16|11w6 12r5
30M9*asn1SccCounterK{10|15M12} 17|107r24 140r24
39M9*asn1SccTime_UNIX{10|15M12} 17|111r24
48F9*asn1SccLatitude_WGS84{10|16F12} 17|115r24
57F9*asn1SccLongitude_WGS84{10|16F12} 17|119r24
84R6*asn1SccLocation_Fix_Packet 88e11 16|47r45 53r42
85m5*t{39M9} 17|111r57
86f5*lat{48F9} 17|115r62
87f5*lon{57F9} 17|119r63
150M9*asn1SccMode_Change_Packet_ttl_ms{10|15M12} 17|152r24
153R6*asn1SccMode_Change_Packet 157e11 16|49r45 55r41
154e5*target_addr{139E6} 17|144r33
155e5*target_mode{128E6} 17|148r33
156m5*ttl_ms{150M9} 17|152r73
X 16 state_handler_entrypoint.ads
22K9*State_Handler_Entrypoint 60l5 60e29 17|9b14 250l5 250t29
23r4*ctxt{18|50R6} 26r132 17|12r15 23r15 34r15 47r15 58r15 69r15 90m19 92m19
. 94m19 97m19 101m36 101r36 107r47 111r48 115r53 119r54 125m36 125r36 127m19
. 127r31 127r48 130m19 134m35 134r35 140r47 144r24 148r24 152r64 158m36 158r36
. 160m19 160r31 160r48 163m19 167m19 167r31 167r48 170r28 170r37 179m19 189m19
. 189r31 189r48 192r28 192r37 195m22 204m19 223m13 235m13 246m10
26V13*Get_State{14|47P9}
27U14*Startup 17|243b14 247l11 247t18 249s7
29U14*poll_aoi 30i<c,state_handler_entrypoint_PI_poll_aoi>21 17|10b14 18l11
. 18t19
32U14*poll_mcp 33i<c,state_handler_entrypoint_PI_poll_mcp>21 17|21b14 29l11
. 29t19
35U14*toggle_pwr 36i<c,state_handler_entrypoint_PI_toggle_pwr>21 17|32b14
. 42l11 42t21
38U14*trig_aoi 39i<c,state_handler_entrypoint_PI_trig_aoi>21 17|45b14 53l11
. 53t19
41U14*trig_mcp 42i<c,state_handler_entrypoint_PI_trig_mcp>21 17|56b14 64l11
. 64t19
44U14*trig_pwr 45i<c,state_handler_entrypoint_PI_trig_pwr>21 17|67b14 77l11
. 77t19
47U14*RI_0_send_tm_aoi=47:109 17|125s19
47r32 lfp{15|84R6}
49U14*RI_0_send_tm_mcp=49:108 17|158s19
49r32 mcp{15|153R6}
51U14*RI_0_collect_tm=51:66
53U14*RI_0_request_loc=53:106 17|101s19
53r32 Lfp{15|84R6}
55U14*RI_0_request_tc=55:104 17|134s19
55r31 Mcp{15|153R6}
57U14*RI_0_validate_mc_vs_tm=57:73
58U14*Execute_Transition 58>34 17|14s16 16s16 25s16 27s16 36s16 38s16 40s16
. 49s16 51s16 60s16 62s16 71s16 73s16 75s16 80b14 240l11 240t29 245s10
58i34 Id{integer} 17|80b34 81r25
59N4*CS_Only 17|16r36 27r36 40r36 51r36 62r36 75r36 206r21
X 17 state_handler_entrypoint.adb
81i7 trId{integer} 83r17 84r18 96m19 129m19 162m19 178m19 194m22 203m19 207m19
. 222m13 234m13
214L15 sleep 175r27 183r24
226L15 wake 186r24 200r27
237L15 Continuous_Signals 98r24 131r24 164r24 180r24 196r27 205r24 208r24
. 212r18 224r18 236r18
238L15 Next_Transition
X 18 state_handler_entrypoint_datamodel.ads
33K9*State_handler_entrypoint_Datamodel 16|19w6 19r46 18|87e39
38E6*asn1SccState_handler_entrypoint_States 16|26r86 18|38e76
38n49*asn1Sccwait{38E6} 17|13r18 24r18 35r18 48r18 59r18 70r18 97r33 130r33
. 163r33 179r33 204r33 235r27
38n62*asn1Sccsleep{38E6} 17|37r18 72r18 195r36 223r27
50R6*asn1SccState_handler_entrypoint_Context 16|23r19 18|61e11
51e5*state{38E6} 16|26r137 17|12r20 23r20 34r20 47r20 58r20 69r20 97m24 130m24
. 163m24 179m24 195m27 204m24 223m18 235m18
52b5*init_done{10|19E12} 16|24m8 17|246m15
53m5*k{15|30M9} 17|107r52 127m24 127r36 140r52 160m24 160r36
54m5*s{15|30M9} 17|189m24 189r36 192r33
55m5*w{15|30M9} 17|167m24 167r36 170r33
56m5*k_max{15|30M9} 17|90m24 127r53 160r53
57m5*s_max{15|30M9} 17|92m24 189r53 192r42
58m5*w_max{15|30M9} 17|94m24 167r53 170r42
59r5*mcp{15|153R6} 17|134m40 144r29 148r29 152r69 158m41
60r5*lfp{15|84R6} 17|101m41 111r53 115r58 119r59 125m41
X 19 state_handler_entrypoint_ri.ads
9K9*State_Handler_Entrypoint_RI 16|21w6 26r44 47r81 49r80 51r38 53r78 55r76
. 57r45 19|34e32
11U14*Collect_Tm 16|51r66
14U14*Request_Loc 16|53r106
17U14*Request_Tc 16|55r104
20U14*Send_Tm_Aoi 16|47r109
23U14*Send_Tm_Mcp 16|49r108
26U14*Validate_Mc_Vs_Tm 16|57r73
32V13*To_C_Pointer{14|47P9} 16|26s72
X 20 system.ads
37K9*System 17|3r6 4r5 20|156e11
X 26 s-io.ads
37K16*IO 17|3w13 4r12 26|64e14
44U14*Put 17|87s19 103s19 106s19 107s19 110s19 111s19 114s19 115s19 118s19
. 119s19 122s19 136s19 139s19 140s19 143s19 144s19 147s19 148s19 151s19 152s19
. 155s19 216s13 219s13 228s13 231s13
47U14*New_Line 17|88s19 104s19 108s19 112s19 116s19 120s19 123s19 137s19
. 141s19 145s19 149s19 153s19 156s19 217s13 220s13 229s13 232s13
X 30 system_dataview.ads
26K9*System_Dataview 16|15w6 16r5 30|48e20
X 31 taste_basictypes.ads
26K9*TASTE_BasicTypes 16|13w6 14r5 31|95e21

