/* CIF PROCESS (320, 65), (159, 75) */
process Payload_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (90, 3), (282, 140) */
    -- Text area for declarations and comments
    
    dcl target_payload_mode Payload_Mode_T;
    dcl report Payload_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF START (190, 172), (70, 35) */
    START;
        /* CIF NEXTSTATE (190, 227), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (635, 12), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (522, 67), (296, 35) */
        input change_payload_mode(target_payload_mode);
            /* CIF decision (594, 122), (152, 50) */
            decision target_payload_mode;
                /* CIF ANSWER (472, 192), (122, 23) */
                (payload_imaging):
                    /* CIF output (407, 235), (253, 68) */
                    output report_payload_mode_status({
  payload_mode payload_imaging,
  payload_last_op mode_status_change
});
                    /* CIF NEXTSTATE (499, 323), (70, 35) */
                    NEXTSTATE Imaging;
                /* CIF ANSWER (763, 192), (70, 23) */
                else:
                    /* CIF output (681, 235), (233, 68) */
                    output report_payload_mode_status({
  payload_mode payload_idle,
  payload_last_op mode_status_nop
});
                    /* CIF NEXTSTATE (763, 323), (70, 35) */
                    NEXTSTATE Idle;
            enddecision;
    endstate;
    /* CIF state (1199, 10), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Imaging;
        /* CIF input (1086, 65), (296, 35) */
        input change_payload_mode(target_payload_mode);
            /* CIF decision (1158, 120), (152, 50) */
            decision target_payload_mode;
                /* CIF ANSWER (1049, 190), (97, 23) */
                (payload_idle):
                    /* CIF output (971, 233), (253, 68) */
                    output report_payload_mode_status({
  payload_mode payload_idle,
  payload_last_op mode_status_change
});
                    /* CIF NEXTSTATE (1063, 321), (70, 35) */
                    NEXTSTATE Idle;
                /* CIF ANSWER (1327, 190), (70, 23) */
                else:
                    /* CIF output (1245, 233), (233, 68) */
                    output report_payload_mode_status({
  payload_mode payload_imaging,
  payload_last_op mode_status_nop
});
                    /* CIF NEXTSTATE (1327, 321), (70, 35) */
                    NEXTSTATE Imaging;
            enddecision;
    endstate;
endprocess Payload_Mode_Tracker;