/* CIF PROCESS (316, 65), (159, 75) */
process Payload_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (90, 3), (282, 140) */
    -- Text area for declarations and comments
    
    dcl target_payload_mode Payload_Mode_T;
    dcl report Payload_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF START (190, 172), (70, 35) */
    START;
        /* CIF NEXTSTATE (190, 227), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (635, 12), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (518, 67), (296, 35) */
        input change_payload_mode(target_payload_mode);
            /* CIF decision (590, 122), (152, 50) */
            decision target_payload_mode;
                /* CIF ANSWER (468, 192), (122, 23) */
                (payload_imaging):
                    /* CIF output (403, 235), (253, 68) */
                    output report_payload_mode_status({
  payload_mode payload_imaging,
  payload_last_op mode_status_change
});
                    /* CIF NEXTSTATE (494, 323), (70, 35) */
                    NEXTSTATE Imaging;
                /* CIF ANSWER (763, 192), (70, 23) */
                else:
                    /* CIF output (681, 235), (233, 68) */
                    output report_payload_mode_status({
  payload_mode payload_idle,
  payload_last_op mode_status_nop
});
                    /* CIF NEXTSTATE (763, 323), (70, 35) */
                    NEXTSTATE Idle;
            enddecision;
    endstate;
    /* CIF state (1195, 10), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Imaging;
        /* CIF input (1082, 65), (296, 35) */
        input change_payload_mode(target_payload_mode);
            /* CIF decision (1154, 120), (152, 50) */
            decision target_payload_mode;
                /* CIF ANSWER (1045, 190), (97, 23) */
                (payload_idle):
                    /* CIF output (967, 233), (253, 68) */
                    output report_payload_mode_status({
  payload_mode payload_idle,
  payload_last_op mode_status_change
});
                    /* CIF NEXTSTATE (1059, 321), (70, 35) */
                    NEXTSTATE Idle;
                /* CIF ANSWER (1327, 190), (70, 23) */
                else:
                    /* CIF output (1245, 233), (233, 68) */
                    output report_payload_mode_status({
  payload_mode payload_imaging,
  payload_last_op mode_status_nop
});
                    /* CIF NEXTSTATE (1326, 321), (70, 35) */
                    NEXTSTATE Imaging;
            enddecision;
    endstate;
    /* CIF state (188, 323), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Imaging;
        /* CIF input (144, 378), (158, 35) */
        input trigger_capture_image;
            /* CIF PROCEDURECALL (107, 433), (232, 35) */
            call send_camera_capture_image_pulse;
            /* CIF NEXTSTATE (188, 488), (70, 35) */
            NEXTSTATE Imaging;
    endstate;
endprocess Payload_Mode_Tracker;