/* CIF PROCESS (325, 65), (159, 75) */
process Payload_Mode_Tracker;
    /* CIF TEXT (309, 0), (278, 140) */
    -- Text area for declarations and comments
    
    dcl payload_mode Payload_Mode_T;
    dcl report Payload_Mode_Status_Report_T;
    /* CIF ENDTEXT */
    /* CIF START (337, 160), (70, 35) */
    START;
        /* CIF NEXTSTATE (337, 210), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (1435, 8), (70, 35) */
    state Imaging;
        /* CIF input (1344, 63), (253, 35) */
        input change_payload_mode(payload_mode);
            /* CIF decision (1416, 113), (109, 50) */
            decision payload_mode;
                /* CIF ANSWER (1275, 183), (97, 23) */
                (payload_idle):
                    /* CIF task (1203, 221), (241, 35) */
                    task report.payload_mode := payload_idle;
                    /* CIF task (1173, 271), (301, 35) */
                    task report.payload_last_op := mode_status_change;
                    /* CIF output (1203, 321), (242, 35) */
                    output report_payload_mode_status(report);
                    /* CIF output (1209, 371), (230, 35) */
                    output return_payload_mode_status(true);
                    /* CIF NEXTSTATE (1289, 421), (70, 35) */
                    NEXTSTATE Idle;
                /* CIF ANSWER (1600, 183), (70, 23) */
                else:
                    /* CIF task (1501, 221), (266, 35) */
                    task report.payload_mode := payload_imaging;
                    /* CIF task (1493, 271), (282, 35) */
                    task report.payload_last_op := mode_status_nop;
                    /* CIF output (1513, 321), (242, 35) */
                    output report_payload_mode_status(report);
                    /* CIF output (1517, 371), (234, 35) */
                    output return_payload_mode_status(false);
                    /* CIF NEXTSTATE (1599, 421), (70, 35) */
                    NEXTSTATE Imaging;
            enddecision;
    endstate;
    /* CIF state (832, 8), (70, 35) */
    state Idle;
        /* CIF input (738, 63), (253, 35) */
        input change_payload_mode(payload_mode);
            /* CIF decision (810, 113), (109, 50) */
            decision payload_mode;
                /* CIF ANSWER (645, 183), (122, 23) */
                (payload_imaging):
                    /* CIF task (573, 221), (266, 35) */
                    task report.payload_mode := payload_imaging;
                    /* CIF task (556, 271), (301, 35) */
                    task report.payload_last_op := mode_status_change;
                    /* CIF output (585, 321), (242, 35) */
                    output report_payload_mode_status(report);
                    /* CIF output (591, 371), (230, 35) */
                    output return_payload_mode_status(true);
                    /* CIF NEXTSTATE (671, 424), (70, 35) */
                    NEXTSTATE Imaging;
                /* CIF ANSWER (981, 183), (70, 23) */
                else:
                    /* CIF task (895, 221), (241, 35) */
                    task report.payload_mode := payload_idle;
                    /* CIF task (874, 271), (282, 35) */
                    task report.payload_last_op := mode_status_nop;
                    /* CIF output (894, 321), (242, 35) */
                    output report_payload_mode_status(report);
                    /* CIF output (898, 371), (234, 35) */
                    output return_payload_mode_status(false);
                    /* CIF NEXTSTATE (981, 421), (70, 35) */
                    NEXTSTATE Idle;
            enddecision;
    endstate;
    /* CIF state (460, 160), (70, 35) */
    state Idle;
    endstate;
    /* CIF state (458, 223), (70, 35) */
    state Imaging;
    endstate;
endprocess Payload_Mode_Tracker;