/* CIF PROCESS (321, 65), (159, 75) */
process Payload_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (90, 3), (282, 140) */
    -- Text area for declarations and comments
    
    dcl target_payload_mode Payload_Mode_T;
    dcl report Payload_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF START (190, 172), (70, 35) */
    START;
        /* CIF NEXTSTATE (190, 227), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (921, 12), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Imaging;
        /* CIF input (808, 67), (296, 35) */
        input change_payload_mode(target_payload_mode);
            /* CIF output (830, 122), (253, 68) */
            output report_payload_mode_status({
  payload_mode target_payload_mode,
  payload_last_op mode_status_change
});
            /* CIF NEXTSTATE (922, 215), (70, 35) */
            NEXTSTATE Idle;
    endstate;
    /* CIF state (537, 11), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (421, 66), (296, 35) */
        input change_payload_mode(target_payload_mode);
            /* CIF output (443, 121), (253, 68) */
            output report_payload_mode_status({
  payload_mode target_payload_mode,
  payload_last_op mode_status_change
});
            /* CIF NEXTSTATE (534, 215), (70, 35) */
            NEXTSTATE Imaging;
    endstate;
endprocess Payload_Mode_Tracker;