/* CIF PROCESS (376, 63), (215, 75) */
process Mode_Change_Report_Collector;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (316, 9), (405, 140) */
    -- Text area for declarations and comments
    
    dcl system_mode_status_report System_Mode_Status_Report_T;
    /* CIF ENDTEXT */
    /* CIF procedure (335, 508), (215, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure complete_system_mode_change;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (27, 28), (267, 140) */
        -- Text area for declarations and comments
        /* CIF ENDTEXT */
        /* CIF START (375, 54), (70, 35) */
        START;
            /* CIF return (392, 109), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (339, 271), (170, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure report_eps_mode_status;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (23, 16), (290, 140) */
        -- Text area for declarations and comments
        
        fpar
            in Eps_Report EPS_Mode_Status_Report_T;
        /* CIF ENDTEXT */
        /* CIF START (505, 33), (70, 35) */
        START;
            /* CIF task (369, 88), (341, 35) */
            task system_mode_status_report.eps_report := eps_report;
            /* CIF output (489, 143), (101, 35) */
            output set_led(true);
            /* CIF return (522, 198), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (334, 169), (177, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure reset_subsystem_last_ops;
        /* CIF START (219, 38), (70, 35) */
        START;
            /* CIF task (26, 93), (455, 35) */
            task system_mode_status_report.eps_report.eps_last_op := mode_status_nop;
            /* CIF task (5, 148), (497, 35) */
            task system_mode_status_report.comms_report.comms_last_op := mode_status_nop;
            /* CIF task (1, 203), (506, 35) */
            task system_mode_status_report.payload_report.payload_last_op := mode_status_nop;
            /* CIF task (0, 258), (508, 35) */
            task system_mode_status_report.pipeline_report.pipeline_last_op := mode_status_nop;
            /* CIF return (236, 313), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (338, 334), (191, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure report_comms_mode_status;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (25, 16), (334, 140) */
        -- Text area for declarations and comments
        
        fpar
            in Comms_Report Comms_Mode_Status_Report_T;
        /* CIF ENDTEXT */
        /* CIF START (563, 29), (70, 35) */
        START;
            /* CIF task (407, 84), (380, 35) */
            task system_mode_status_report.comms_report :=comms_report;
            /* CIF output (547, 139), (101, 35) */
            output set_led(true);
            /* CIF return (580, 194), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (341, 394), (196, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure report_payload_mode_status;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (23, 16), (339, 140) */
        -- Text area for declarations and comments
        
        fpar
            in Payload_Report Payload_Mode_Status_Report_T;
        /* CIF ENDTEXT */
        /* CIF START (568, 27), (70, 35) */
        START;
            /* CIF task (406, 82), (392, 35) */
            task system_mode_status_report.payload_report := payload_report;
            /* CIF output (552, 137), (101, 35) */
            output set_led(true);
            /* CIF return (585, 192), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (339, 453), (197, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure report_pipeline_mode_status;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (23, 16), (342, 140) */
        -- Text area for declarations and comments
        
        fpar
            in Pipeline_Report Pipeline_Mode_Status_Report_T;
        /* CIF ENDTEXT */
        /* CIF START (577, 32), (70, 35) */
        START;
            /* CIF task (414, 87), (394, 35) */
            task system_mode_status_report.pipeline_report := pipeline_report;
            /* CIF output (561, 142), (101, 35) */
            output set_led(true);
            /* CIF return (594, 197), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (632, 167), (70, 35) */
    START;
        /* CIF PROCEDURECALL (578, 222), (177, 35) */
        call reset_subsystem_last_ops;
        /* CIF NEXTSTATE (632, 272), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (876, 267), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait;
        /* CIF input (795, 322), (215, 35) */
        input complete_system_mode_change;
            /* CIF output (698, 372), (410, 35) */
            output relay_system_mode_change_report(system_mode_status_report);
            /* CIF output (850, 422), (105, 35) */
            output set_led(false);
            /* CIF PROCEDURECALL (814, 477), (177, 35) */
            call reset_subsystem_last_ops;
            /* CIF NEXTSTATE (868, 527), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (885, 46), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait;
        /* CIF input (825, 101), (170, 35) */
        input report_eps_mode_status;
            /* CIF NEXTSTATE (876, 151), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (1592, 45), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait;
        /* CIF input (1520, 100), (197, 35) */
        input report_pipeline_mode_status;
            /* CIF NEXTSTATE (1584, 150), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (1113, 43), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait;
        /* CIF input (1044, 98), (191, 35) */
        input report_comms_mode_status;
            /* CIF NEXTSTATE (1105, 153), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (1349, 43), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait;
        /* CIF input (1277, 98), (196, 35) */
        input report_payload_mode_status;
            /* CIF NEXTSTATE (1341, 148), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess Mode_Change_Report_Collector;