/* CIF PROCESS (327, 57), (166, 75) */
process Deployer_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (309, 0), (286, 140) */
    -- Text area for declarations and comments
    
    dcl deployer_mode Deployer_Mode_T;
    dcl report Deployer_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF procedure (318, 161), (192, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure change_deployer_mode_idle;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (11, 14), (267, 140) */
        -- Text area for declarations and comments
        
        fpar
            in/out Success T_Boolean;
        /* CIF ENDTEXT */
        /* CIF START (444, 29), (70, 35) */
        START;
            /* CIF task (372, 84), (212, 35) */
            task deployer_mode := deployer_idle;
            /* CIF task (423, 139), (110, 35) */
            task success := true;
            /* CIF task (346, 194), (265, 35) */
            task report.deployer_mode := deployer_mode;
            /* CIF task (325, 249), (307, 35) */
            task report.deployer_last_op := mode_status_change;
            /* CIF return (461, 304), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (318, 211), (241, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure change_deployer_mode_deployment;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (11, 14), (267, 140) */
        -- Text area for declarations and comments
        
        fpar
            in/out Success T_Boolean;
        /* CIF ENDTEXT */
        /* CIF START (444, 29), (70, 35) */
        START;
            /* CIF task (348, 84), (261, 35) */
            task deployer_mode := deployer_deployment;
            /* CIF task (423, 139), (110, 35) */
            task success := true;
            /* CIF task (346, 194), (265, 35) */
            task report.deployer_mode := deployer_mode;
            /* CIF task (325, 249), (307, 35) */
            task report.deployer_last_op := mode_status_change;
            /* CIF return (461, 304), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (682, 156), (70, 35) */
    START;
        /* CIF task (610, 211), (212, 35) */
        task deployer_mode := deployer_idle;
        /* CIF NEXTSTATE (682, 261), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (977, 271), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state *
    /* CIF comment (1067, 271), (209, 38) */
    comment 'unsupported transition catcher:
- any other state';
        /* CIF input (977, 326), (70, 35) */
        input *
        /* CIF comment (1067, 326), (123, 35) */
        comment '- any other signal';
            /* CIF output (892, 381), (239, 68) */
            output report_deployer_mode_status({
  deployer_mode deployer_mode,
  deployer_last_op mode_status_nop
});
            /* CIF NEXTSTATE (977, 469), (70, 35) */
            NEXTSTATE -
            /* CIF comment (1067, 469), (152, 35) */
            comment 'back to previous state';
    endstate;
    /* CIF state (1264, 27), (95, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Deployment;
        /* CIF input (1215, 82), (192, 35) */
        input change_deployer_mode_idle;
            /* CIF output (1187, 137), (248, 35) */
            output report_deployer_mode_status(report);
            /* CIF NEXTSTATE (1277, 192), (70, 35) */
            NEXTSTATE Idle;
    endstate;
    /* CIF state (979, 26), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (892, 81), (241, 35) */
        input change_deployer_mode_deployment;
            /* CIF output (889, 136), (248, 35) */
            output report_deployer_mode_status(report);
            /* CIF NEXTSTATE (965, 191), (95, 35) */
            NEXTSTATE Deployment;
    endstate;
endprocess Deployer_Mode_Tracker;