/* CIF PROCESS (329, 57), (166, 75) */
process Deployer_Mode_Tracker;
    /* CIF TEXT (309, 0), (286, 140) */
    -- Text area for declarations and comments
    
    dcl deployer_mode Deployer_Mode_T;
    dcl report Deployer_Mode_Status_Report_T;
    /* CIF ENDTEXT */
    /* CIF START (337, 160), (70, 35) */
    START;
        /* CIF NEXTSTATE (337, 210), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (1492, 4), (95, 35) */
    state Deployment;
        /* CIF input (1407, 59), (265, 35) */
        input change_deployer_mode(deployer_mode);
            /* CIF decision (1482, 109), (115, 50) */
            decision deployer_mode;
                /* CIF ANSWER (1333, 179), (103, 23) */
                (deployer_idle):
                    /* CIF task (1258, 222), (253, 35) */
                    task report.deployer_mode := deployer_idle;
                    /* CIF task (1231, 272), (307, 35) */
                    task report.deployer_last_op := mode_status_change;
                    /* CIF output (1261, 322), (248, 35) */
                    output report_deployer_mode_status(report);
                    /* CIF output (1267, 372), (236, 35) */
                    output return_deployer_mode_status(true);
                    /* CIF NEXTSTATE (1350, 422), (70, 35) */
                    NEXTSTATE Idle;
                /* CIF ANSWER (1682, 179), (70, 23) */
                else:
                    /* CIF task (1565, 222), (303, 35) */
                    task report.deployer_mode := deployer_deployment;
                    /* CIF task (1572, 272), (288, 35) */
                    task report.deployer_last_op := mode_status_nop;
                    /* CIF output (1592, 322), (248, 35) */
                    output report_deployer_mode_status(report);
                    /* CIF output (1596, 372), (240, 35) */
                    output return_deployer_mode_status(false);
                    /* CIF NEXTSTATE (1669, 422), (95, 35) */
                    NEXTSTATE Deployment;
            enddecision;
    endstate;
    /* CIF state (869, 10), (70, 35) */
    state Idle;
        /* CIF input (769, 65), (265, 35) */
        input change_deployer_mode(deployer_mode);
            /* CIF decision (844, 115), (115, 50) */
            decision deployer_mode;
                /* CIF ANSWER (666, 185), (152, 23) */
                (deployer_deployment):
                    /* CIF task (591, 223), (303, 35) */
                    task report.deployer_mode := deployer_deployment;
                    /* CIF task (589, 273), (307, 35) */
                    task report.deployer_last_op := mode_status_change;
                    /* CIF output (618, 323), (248, 35) */
                    output report_deployer_mode_status(report);
                    /* CIF output (624, 373), (236, 35) */
                    output return_deployer_mode_status(true);
                    /* CIF NEXTSTATE (695, 423), (95, 35) */
                    NEXTSTATE Deployment;
                /* CIF ANSWER (1034, 185), (70, 23) */
                else:
                    /* CIF task (942, 223), (253, 35) */
                    task report.deployer_mode := deployer_idle;
                    /* CIF task (924, 273), (288, 35) */
                    task report.deployer_last_op := mode_status_nop;
                    /* CIF output (944, 323), (248, 35) */
                    output report_deployer_mode_status(report);
                    /* CIF output (948, 373), (240, 35) */
                    output return_deployer_mode_status(false);
                    /* CIF NEXTSTATE (1034, 438), (70, 35) */
                    NEXTSTATE Idle;
            enddecision;
    endstate;
    /* CIF state (460, 160), (70, 35) */
    state Idle;
    endstate;
    /* CIF state (445, 219), (95, 35) */
    state Deployment;
    endstate;
endprocess Deployer_Mode_Tracker;