
--  Header file for function state_handler_entrypoint in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2023-03-17 00:46:27
--  Context Parameters present : NO
--  Provided interfaces : poll_aoi, poll_mcp, toggle_pwr, trig_aoi, trig_mcp, trig_pwr
--  Required interfaces : collect_tm, request_loc, request_tc, send_tm_aoi, send_tm_mcp
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--     * TASTE_IV_Properties::Default_CodeGen = c
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system State_Handler_Entrypoint;

   signal poll_aoi;
   
   
   signal poll_mcp;
   
   
   signal toggle_pwr;
   
   
   signal trig_aoi;
   
   
   signal trig_mcp;
   
   
   signal trig_pwr;

   procedure collect_tm;
      external;
   
   
   procedure request_loc;
      fpar
            in/out Lfp Location_Fix_Packet;
   
      external;
   
   
   procedure request_tc;
      fpar
            in/out Mcp Mode_Change_Packet;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES lfp */
   signal send_tm_aoi (Location_Fix_Packet);
   
   
   /* CIF Keep Specific Geode PARAMNAMES mcp */
   signal send_tm_mcp (Mode_Change_Packet);

   channel c
      from env to State_Handler_Entrypoint with poll_aoi, poll_mcp, toggle_pwr, trig_aoi, trig_mcp, trig_pwr;
      from State_Handler_Entrypoint to env with send_tm_aoi, send_tm_mcp;
   endchannel;

   block State_Handler_Entrypoint;

      signalroute r
      from env to State_Handler_Entrypoint with poll_aoi, poll_mcp, toggle_pwr, trig_aoi, trig_mcp, trig_pwr;
      from State_Handler_Entrypoint to env with send_tm_aoi, send_tm_mcp;
      connect c and r;

      process State_Handler_Entrypoint referenced;
   endblock;
endsystem;
