--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM poll_aoi
END poll_aoi;

SUBPROGRAM IMPLEMENTATION poll_aoi.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END poll_aoi.CPP;


SUBPROGRAM poll_mcp
END poll_mcp;

SUBPROGRAM IMPLEMENTATION poll_mcp.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END poll_mcp.CPP;


SUBPROGRAM toggle_pwr
END toggle_pwr;

SUBPROGRAM IMPLEMENTATION toggle_pwr.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END toggle_pwr.CPP;


SUBPROGRAM trig_aoi
END trig_aoi;

SUBPROGRAM IMPLEMENTATION trig_aoi.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END trig_aoi.CPP;


SUBPROGRAM trig_mcp
END trig_mcp;

SUBPROGRAM IMPLEMENTATION trig_mcp.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END trig_mcp.CPP;


SUBPROGRAM trig_pwr
END trig_pwr;

SUBPROGRAM IMPLEMENTATION trig_pwr.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END trig_pwr.CPP;

SUBPROGRAM collect_tm
END collect_tm;

SUBPROGRAM IMPLEMENTATION collect_tm.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END collect_tm.CPP;


SUBPROGRAM request_loc
FEATURES
   lfp : IN PARAMETER DataView::Location_Fix_Packet {encoding=>NATIVE;};

END request_loc;

SUBPROGRAM IMPLEMENTATION request_loc.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END request_loc.CPP;


SUBPROGRAM request_tc
FEATURES
   mcp : IN PARAMETER DataView::Mode_Change_Packet {encoding=>NATIVE;};

END request_tc;

SUBPROGRAM IMPLEMENTATION request_tc.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END request_tc.CPP;


SUBPROGRAM send_tm_aoi
FEATURES
   lfp : OUT PARAMETER DataView::Location_Fix_Packet {encoding=>NATIVE;};

END send_tm_aoi;

SUBPROGRAM IMPLEMENTATION send_tm_aoi.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END send_tm_aoi.CPP;


SUBPROGRAM send_tm_mcp
FEATURES
   mcp : OUT PARAMETER DataView::Mode_Change_Packet {encoding=>NATIVE;};

END send_tm_mcp;

SUBPROGRAM IMPLEMENTATION send_tm_mcp.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END send_tm_mcp.CPP;


SUBPROGRAM validate_mc_vs_tm
END validate_mc_vs_tm;

SUBPROGRAM IMPLEMENTATION validate_mc_vs_tm.CPP
PROPERTIES
   FV_Name => "state_handler_entrypoint";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END validate_mc_vs_tm.CPP;
