
--  Header file for function loc_provider in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-12-01 23:52:10
--  Context Parameters present : NO
--  Provided interfaces : request_loc
--  Required interfaces : 
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Loc_Provider;

   -- Synchronous PI request_loc
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure request_loc;
      fpar
            in/out Lfp Location_Fix_Packet;
   
      referenced;

   


   block Loc_Provider;


      process Loc_Provider referenced;
   endblock;
endsystem;
