--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM blink_trigger
END blink_trigger;

SUBPROGRAM IMPLEMENTATION blink_trigger.Ada
PROPERTIES
   FV_Name => "blinker";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END blink_trigger.Ada;

SUBPROGRAM toggle_led
END toggle_led;

SUBPROGRAM IMPLEMENTATION toggle_led.Ada
PROPERTIES
   FV_Name => "blinker";
   Source_Language => Ada;
   Taste::Startup_Priority => "1";
   TASTE_IV_Properties::Default_CodeGen => "c";

END toggle_led.Ada;
