
--  Header file for function aoi_manager in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2023-03-30 18:41:54
--  Context Parameters present : NO
--  Provided interfaces : send_location, tc_config_aoi
--  Required interfaces : print, report_aoi_config
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--     * TASTE_IV_Properties::Default_CodeGen = c
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Aoi_Manager;

   /* CIF Keep Specific Geode PARAMNAMES loc */
   signal send_location (Location);
   
   
   /* CIF Keep Specific Geode PARAMNAMES aoi_config_tc */
   signal tc_config_aoi (AoI_Config_TC);

   procedure print;
      fpar
            in     Stri OString;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES aoi_config_report */
   signal report_aoi_config (AoI_Config_Report);

   channel c
      from env to Aoi_Manager with send_location, tc_config_aoi;
      from Aoi_Manager to env with report_aoi_config;
   endchannel;

   block Aoi_Manager;

      signalroute r
      from env to Aoi_Manager with send_location, tc_config_aoi;
      from Aoi_Manager to env with report_aoi_config;
      connect c and r;

      process Aoi_Manager referenced;
   endblock;
endsystem;
