/* CIF PROCESS (250, 150), (150, 75) */
process Payload_Subsystem;
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (319, 60), (70, 35) */
        NEXTSTATE Imaging;
    /* CIF state (577, 58), (70, 35) */
    state Imaging;
        /* CIF input (555, 113), (115, 35) */
        input trigger_capture;
            /* CIF PROCEDURECALL (529, 168), (168, 35) */
            call writeln("picture taken!");
            /* CIF NEXTSTATE (578, 223), (70, 35) */
            NEXTSTATE Imaging;
    endstate;
endprocess Payload_Subsystem;