/* CIF PROCESS (250, 150), (150, 75) */
process Payload_Subsystem;
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (580, 58), (70, 35) */
    state Imaging;
        /* CIF input (558, 113), (115, 35) */
        input trigger_capture;
            /* CIF task (581, 168), (70, 35) */
            task send;
    endstate;
    /* CIF state (453, 58), (70, 35) */
    state Wait;
    endstate;
endprocess Payload_Subsystem;