
--  Header file for function Payload_subsystem in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2023-02-28 19:17:07
--  Context Parameters present : NO
--  Provided interfaces : Trigger_capture
--  Required interfaces : pwm_capture, pwm_files, pwm_idle
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Payload_Subsystem;

   signal Trigger_capture;

   signal pwm_capture;
   
   
   signal pwm_files;
   
   
   signal pwm_idle;

   channel c
      from env to Payload_Subsystem with Trigger_capture;
      from Payload_Subsystem to env with pwm_capture, pwm_files, pwm_idle;
   endchannel;

   block Payload_Subsystem;

      signalroute r
      from env to Payload_Subsystem with Trigger_capture;
      from Payload_Subsystem to env with pwm_capture, pwm_files, pwm_idle;
      connect c and r;

      process Payload_Subsystem referenced;
   endblock;
endsystem;
