--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM collect_tm
END collect_tm;

SUBPROGRAM IMPLEMENTATION collect_tm.C
PROPERTIES
   FV_Name => "tm_collection";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END collect_tm.C;

SUBPROGRAM request_tm
FEATURES
   temp : IN PARAMETER DataView::Temperature_Generic {encoding=>NATIVE;};
   depl_d : IN PARAMETER DataView::Deployment_Digital {encoding=>NATIVE;};
   depl_a : IN PARAMETER DataView::Deployment_Analogue {encoding=>NATIVE;};

END request_tm;

SUBPROGRAM IMPLEMENTATION request_tm.C
PROPERTIES
   FV_Name => "tm_collection";
   Source_Language => C;
   Taste::Startup_Priority => "1";

END request_tm.C;
