/* CIF PROCESS (292, 103), (150, 75) */
process Eps_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (309, 0), (282, 140) */
    -- Text area for declarations and comments
    
    dcl target_eps_mode EPS_Mode_T;
    dcl report EPS_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF START (396, 167), (70, 35) */
    START;
        /* CIF NEXTSTATE (396, 222), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (1062, 11), (94, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state High_Power;
        /* CIF input (987, 66), (245, 35) */
        input change_eps_mode(target_eps_mode);
            /* CIF output (996, 121), (227, 68) */
            output report_eps_mode_status({
  eps_mode target_eps_mode,
  eps_last_op mode_status_change
});
            /* CIF NEXTSTATE (1075, 237), (70, 35) */
            NEXTSTATE Idle;
    endstate;
    /* CIF state (741, 11), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (648, 66), (245, 35) */
        input change_eps_mode(target_eps_mode);
            /* CIF output (657, 121), (227, 68) */
            output report_eps_mode_status({
  eps_mode target_eps_mode,
  eps_last_op mode_status_change
});
            /* CIF NEXTSTATE (724, 237), (94, 35) */
            NEXTSTATE High_Power;
    endstate;
endprocess Eps_Mode_Tracker;