
--  Header file for function gs_contact_manager in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2023-04-04 23:40:01
--  Context Parameters present : NO
--  Provided interfaces : trigger_poll_gs_contact
--  Required interfaces : poll_gs_contact, report_gs_contact, set_led
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--     * TASTE_IV_Properties::Default_CodeGen = c
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Gs_Contact_Manager;

   signal trigger_poll_gs_contact;

   procedure poll_gs_contact;
      fpar
            in/out Contact T_Boolean;
   
      external;
   
   
   signal report_gs_contact;
   
   
   procedure set_led;
      fpar
            in     Val T_Boolean;
   
      external;

   channel c
      from env to Gs_Contact_Manager with trigger_poll_gs_contact;
      from Gs_Contact_Manager to env with report_gs_contact;
   endchannel;

   block Gs_Contact_Manager;

      signalroute r
      from env to Gs_Contact_Manager with trigger_poll_gs_contact;
      from Gs_Contact_Manager to env with report_gs_contact;
      connect c and r;

      process Gs_Contact_Manager referenced;
   endblock;
endsystem;
