
--  Header file for function PWM_driver in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2023-02-28 19:16:45
--  Context Parameters present : NO
--  Provided interfaces : pwm_capture, pwm_files, pwm_idle
--  Required interfaces : 
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Pwm_Driver;

   signal pwm_capture;
   
   
   signal pwm_files;
   
   
   signal pwm_idle;

   

   channel c
      from env to Pwm_Driver with pwm_capture, pwm_files, pwm_idle;
   endchannel;

   block Pwm_Driver;

      signalroute r
      from env to Pwm_Driver with pwm_capture, pwm_files, pwm_idle;
      connect c and r;

      process Pwm_Driver referenced;
   endblock;
endsystem;
