/* CIF PROCESS (292, 102), (156, 75) */
process Comms_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (295, 0), (282, 140) */
    -- Text area for declarations and comments
    
    dcl target_comms_mode Comms_Mode_T;
    dcl report Comms_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF START (386, 178), (70, 35) */
    START;
        /* CIF NEXTSTATE (386, 233), (70, 35) */
        NEXTSTATE Uplink;
    /* CIF state (775, 11), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (667, 66), (287, 35) */
        input change_comms_mode(target_comms_mode);
            /* CIF decision (736, 121), (148, 50) */
            decision target_comms_mode;
                /* CIF ANSWER (623, 191), (107, 23) */
                (comms_uplink):
                    /* CIF output (553, 234), (248, 68) */
                    output report_comms_mode_status({
  comms_mode comms_uplink,
  comms_last_op mode_status_change
});
                    /* CIF NEXTSTATE (642, 322), (70, 35) */
                    NEXTSTATE Uplink;
                /* CIF ANSWER (901, 191), (70, 23) */
                else:
                    /* CIF output (822, 234), (228, 68) */
                    output report_comms_mode_status({
  comms_mode comms_idle,
  comms_last_op mode_status_nop
});
                    /* CIF NEXTSTATE (901, 322), (70, 35) */
                    NEXTSTATE Idle;
            enddecision;
    endstate;
    /* CIF state (1790, 9), (78, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Downlink;
        /* CIF input (1685, 64), (287, 35) */
        input change_comms_mode(target_comms_mode);
            /* CIF decision (1754, 119), (148, 50) */
            decision target_comms_mode;
                /* CIF ANSWER (1648, 189), (92, 23) */
                (comms_idle):
                    /* CIF output (1570, 232), (248, 68) */
                    output report_comms_mode_status({
  comms_mode comms_idle,
  comms_last_op mode_status_change
});
                    /* CIF NEXTSTATE (1659, 320), (70, 35) */
                    NEXTSTATE Idle;
                /* CIF ANSWER (1918, 189), (70, 23) */
                else:
                    /* CIF output (1839, 232), (228, 68) */
                    output report_comms_mode_status({
  comms_mode comms_downlink,
  comms_last_op mode_status_nop
});
                    /* CIF NEXTSTATE (1914, 320), (78, 35) */
                    NEXTSTATE Downlink;
            enddecision;
    endstate;
    /* CIF state (1284, 10), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Uplink;
        /* CIF input (1176, 65), (287, 35) */
        input change_comms_mode(target_comms_mode);
            /* CIF decision (1246, 120), (148, 50) */
            decision target_comms_mode;
                /* CIF ANSWER (1123, 190), (124, 23) */
                (comms_downlink):
                    /* CIF output (1061, 233), (248, 68) */
                    output report_comms_mode_status({
  comms_mode comms_downlink,
  comms_last_op mode_status_change
});
                    /* CIF NEXTSTATE (1146, 321), (78, 35) */
                    NEXTSTATE Downlink;
                /* CIF ANSWER (1410, 190), (70, 23) */
                else:
                    /* CIF output (1330, 233), (228, 68) */
                    output report_comms_mode_status({
  comms_mode comms_downlink,
  comms_last_op mode_status_nop
});
                    /* CIF NEXTSTATE (1410, 321), (70, 35) */
                    NEXTSTATE Uplink;
            enddecision;
    endstate;
endprocess Comms_Mode_Tracker;