/* CIF PROCESS (293, 102), (156, 75) */
process Comms_Mode_Tracker;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (295, 0), (282, 140) */
    -- Text area for declarations and comments
    
    dcl target_comms_mode Comms_Mode_T;
    dcl report Comms_Mode_Status_Report_T;
    
    -- massive thanks to Maxime Perrotin @ ESA
    -- for the architecture / design pattern advice!
    /* CIF ENDTEXT */
    /* CIF START (386, 178), (70, 35) */
    START;
        /* CIF NEXTSTATE (386, 233), (70, 35) */
        NEXTSTATE Uplink;
    /* CIF state (755, 10), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Idle;
        /* CIF input (640, 65), (287, 35) */
        input change_comms_mode(target_comms_mode);
            /* CIF output (660, 120), (248, 68) */
            output report_comms_mode_status({
  comms_mode target_comms_mode,
  comms_last_op mode_status_change
});
            /* CIF NEXTSTATE (749, 218), (70, 35) */
            NEXTSTATE Uplink;
    endstate;
    /* CIF state (1105, 11), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Uplink;
        /* CIF input (992, 66), (287, 35) */
        input change_comms_mode(target_comms_mode);
            /* CIF output (1012, 121), (248, 68) */
            output report_comms_mode_status({
  comms_mode target_comms_mode,
  comms_last_op mode_status_change
});
            /* CIF NEXTSTATE (1097, 237), (78, 35) */
            NEXTSTATE Downlink;
    endstate;
    /* CIF state (1451, 12), (78, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Downlink;
        /* CIF input (1346, 67), (287, 35) */
        input change_comms_mode(target_comms_mode);
            /* CIF output (1366, 122), (248, 68) */
            output report_comms_mode_status({
  comms_mode target_comms_mode,
  comms_last_op mode_status_change
});
            /* CIF NEXTSTATE (1455, 238), (70, 35) */
            NEXTSTATE Idle;
    endstate;
endprocess Comms_Mode_Tracker;