/* CIF PROCESS (317, 102), (156, 75) */
process Comms_Mode_Tracker;
    /* CIF TEXT (309, 0), (283, 140) */
    -- Text area for declarations and comments
    
    dcl comms_mode Comms_Mode_T;
    dcl report Comms_Mode_Change_Report_T;
    /* CIF ENDTEXT */
    /* CIF START (337, 160), (70, 35) */
    START;
        /* CIF NEXTSTATE (337, 210), (70, 35) */
        NEXTSTATE Idle;
    /* CIF state (459, 224), (70, 35) */
    state Uplink;
    endstate;
    /* CIF state (454, 290), (78, 35) */
    state Downlink;
    endstate;
    /* CIF state (460, 160), (70, 35) */
    state Idle;
    endstate;
    /* CIF state (771, 8), (70, 35) */
    state Idle;
        /* CIF input (684, 63), (243, 35) */
        input change_comms_mode(comms_mode);
            /* CIF decision (754, 113), (104, 50) */
            decision comms_mode;
                /* CIF ANSWER (621, 183), (107, 23) */
                (comms_uplink):
                    /* CIF task (552, 221), (246, 35) */
                    task report.comms_mode := comms_uplink;
                    /* CIF output (553, 271), (244, 35) */
                    output report_comms_mode_change(report);
                    /* CIF output (572, 321), (205, 35) */
                    output confirm_comms_mode_change;
                    /* CIF NEXTSTATE (640, 371), (70, 35) */
                    NEXTSTATE Uplink;
                /* CIF ANSWER (913, 183), (70, 23) */
                else:
                    /* CIF task (831, 221), (232, 35) */
                    task report.comms_mode := comms_idle;
                    /* CIF output (825, 271), (244, 35) */
                    output report_comms_mode_change(report);
                    /* CIF output (845, 321), (205, 35) */
                    output confirm_comms_mode_change;
                    /* CIF NEXTSTATE (913, 371), (70, 35) */
                    NEXTSTATE Idle;
            enddecision;
    endstate;
    /* CIF state (1344, 7), (70, 35) */
    state Uplink;
        /* CIF input (1252, 62), (243, 35) */
        input change_comms_mode(comms_mode);
            /* CIF decision (1322, 112), (104, 50) */
            decision comms_mode;
                /* CIF ANSWER (1167, 182), (124, 23) */
                (comms_downlink):
                    /* CIF task (1097, 220), (264, 35) */
                    task report.comms_mode := comms_downlink;
                    /* CIF output (1107, 270), (244, 35) */
                    output report_comms_mode_change(report);
                    /* CIF output (1127, 320), (205, 35) */
                    output confirm_comms_mode_change;
                    /* CIF NEXTSTATE (1190, 370), (78, 35) */
                    NEXTSTATE Downlink;
                /* CIF ANSWER (1471, 182), (70, 23) */
                else:
                    /* CIF task (1382, 220), (246, 35) */
                    task report.comms_mode := comms_uplink;
                    /* CIF output (1383, 270), (244, 35) */
                    output report_comms_mode_change(report);
                    /* CIF output (1403, 320), (205, 35) */
                    output confirm_comms_mode_change;
                    /* CIF NEXTSTATE (1471, 370), (70, 35) */
                    NEXTSTATE Uplink;
            enddecision;
    endstate;
    /* CIF state (1886, 6), (78, 35) */
    state Downlink;
        /* CIF input (1804, 61), (243, 35) */
        input change_comms_mode(comms_mode);
            /* CIF decision (1874, 111), (104, 50) */
            decision comms_mode;
                /* CIF ANSWER (1735, 181), (92, 23) */
                (comms_idle):
                    /* CIF task (1665, 219), (232, 35) */
                    task report.comms_mode := comms_idle;
                    /* CIF output (1659, 269), (244, 35) */
                    output report_comms_mode_change(report);
                    /* CIF output (1679, 324), (205, 35) */
                    output confirm_comms_mode_change;
                    /* CIF NEXTSTATE (1747, 374), (70, 35) */
                    NEXTSTATE Idle;
                /* CIF ANSWER (2034, 181), (70, 23) */
                else:
                    /* CIF task (1936, 219), (264, 35) */
                    task report.comms_mode := comms_downlink;
                    /* CIF output (1946, 269), (244, 35) */
                    output report_comms_mode_change(report);
                    /* CIF output (1966, 319), (205, 35) */
                    output confirm_comms_mode_change;
                    /* CIF NEXTSTATE (2029, 369), (78, 35) */
                    NEXTSTATE Downlink;
            enddecision;
    endstate;
endprocess Comms_Mode_Tracker;