/* CIF PROCESS (323, 148), (164, 75) */
process System_Mode_Manager;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (196, 56), (424, 188) */
    -- Text area for declarations and comments
    
    dcl mission_mode Mission_Mode_T;
    dcl mission_mode_change_report Mission_Mode_Change_Report_T;
    
    dcl system_mode System_Mode_T;
    dcl target_mode System_Mode_T;
    
    dcl system_mode_idle System_Mode_T;
    dcl system_mode_uplink System_Mode_T;
    
    dcl mode_change_success T_Boolean;
    /* CIF ENDTEXT */
    /* CIF procedure (325, 594), (153, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    procedure change_system_mode;
        /* CIF Keep Specific Geode Partition 'default' */
        /* CIF TEXT (23, 29), (267, 140) */
        -- Text area for declarations and comments
        
        -- exported procedure
        fpar
            in Target_Mode_In System_Mode_T;
        /* CIF ENDTEXT */
        /* CIF START (458, 58), (70, 35) */
        START;
            /* CIF task (387, 113), (210, 35) */
            task target_mode := target_mode_in;
            /* CIF return (475, 168), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (364, 268), (70, 35) */
    START;
        /* CIF task (294, 323), (208, 128) */
        task system_mode := {
  eps_mode eps_idle,
  comms_mode comms_uplink,
  deployer_mode deployer_idle,
  adcs_mode adcs_idle,
  payload_mode payload_idle,
  pipeline_mode pipeline_idle
};
        /* CIF NEXTSTATE (349, 481), (98, 35) */
        NEXTSTATE Wait_change;
    /* CIF label (3614, 87), (101, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection comms_done:
        /* CIF task (3563, 142), (203, 35) */
        task mode_change_success := false;
        /* CIF decision (3568, 197), (194, 50) */
        decision system_mode.payload_mode;
            /* CIF ANSWER (3851, 267), (122, 23) */
            (payload_imaging):
                /* CIF decision (3818, 310), (189, 50) */
                decision target_mode.payload_mode;
                    /* CIF ANSWER (3798, 380), (97, 23) */
                    (payload_idle):
                        /* CIF output (3683, 423), (328, 35) */
                        output change_payload_mode_idle(mode_change_success);
                    /* CIF ANSWER (4027, 380), (70, 23) */
                    else:
                enddecision;
            /* CIF ANSWER (3351, 267), (97, 23) */
            (payload_idle):
                /* CIF decision (3305, 310), (189, 50) */
                decision target_mode.payload_mode;
                    /* CIF ANSWER (3294, 380), (122, 23) */
                    (payload_imaging):
                        /* CIF output (3179, 423), (353, 35) */
                        output change_payload_mode_imaging(mode_change_success);
                    /* CIF ANSWER (3548, 380), (70, 23) */
                    else:
                enddecision;
        enddecision;
        /* CIF decision (3587, 489), (156, 50) */
        decision mode_change_success;
            /* CIF ANSWER (3806, 577), (70, 23) */
            (false):
            /* CIF ANSWER (3576, 577), (70, 23) */
            (true):
                /* CIF task (3422, 615), (377, 35) */
                task system_mode.payload_mode := target_mode.payload_mode;
        enddecision;
        /* CIF join (3648, 666), (35, 35) */
        join payload_done;
    /* CIF End Label */
    endconnection;
    /* CIF label (5664, 82), (105, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection payload_done:
        /* CIF task (5615, 137), (203, 35) */
        task mode_change_success := false;
        /* CIF decision (5619, 192), (195, 50) */
        decision system_mode.pipeline_mode;
            /* CIF ANSWER (4756, 262), (98, 23) */
            (pipeline_idle):
                /* CIF decision (4710, 305), (190, 50) */
                decision target_mode.pipeline_mode;
                    /* CIF ANSWER (4297, 375), (159, 23) */
                    (pipeline_processing_fp):
                        /* CIF output (4182, 418), (389, 35) */
                        output change_pipeline_mode_processing_fp(mode_change_success);
                    /* CIF ANSWER (4727, 375), (157, 23) */
                    (pipeline_processing_lp):
                        /* CIF output (4612, 418), (388, 35) */
                        output change_pipeline_mode_processing_lp(mode_change_success);
                    /* CIF ANSWER (5016, 375), (70, 23) */
                    else:
                enddecision;
            /* CIF ANSWER (5631, 262), (159, 23) */
            (pipeline_processing_fp):
                /* CIF decision (5616, 305), (190, 50) */
                decision target_mode.pipeline_mode;
                    /* CIF ANSWER (5631, 375), (157, 23) */
                    (pipeline_processing_lp):
                        /* CIF output (5516, 418), (388, 35) */
                        output change_pipeline_mode_processing_lp(mode_change_success);
                    /* CIF ANSWER (5263, 375), (98, 23) */
                    (pipeline_idle):
                        /* CIF output (5148, 418), (329, 35) */
                        output change_pipeline_mode_idle(mode_change_success);
                    /* CIF ANSWER (5967, 375), (70, 23) */
                    else:
                enddecision;
            /* CIF ANSWER (6489, 262), (157, 23) */
            (pipeline_processing_lp):
                /* CIF decision (6473, 305), (190, 50) */
                decision target_mode.pipeline_mode;
                    /* CIF ANSWER (6532, 375), (159, 23) */
                    (pipeline_processing_fp):
                        /* CIF output (6417, 418), (389, 35) */
                        output change_pipeline_mode_processing_fp(mode_change_success);
                    /* CIF ANSWER (6192, 375), (98, 23) */
                    (pipeline_idle):
                        /* CIF output (6077, 418), (329, 35) */
                        output change_pipeline_mode_idle(mode_change_success);
                    /* CIF ANSWER (6824, 375), (70, 23) */
                    else:
                enddecision;
        enddecision;
        /* CIF decision (5639, 484), (156, 50) */
        decision mode_change_success;
            /* CIF ANSWER (5850, 554), (70, 23) */
            (false):
            /* CIF ANSWER (5620, 554), (70, 23) */
            (true):
                /* CIF task (5465, 592), (379, 35) */
                task system_mode.pipeline_mode := target_mode.pipeline_mode;
        enddecision;
        /* CIF join (5700, 643), (35, 35) */
        join pipeline_done;
    /* CIF End Label */
    endconnection;
    /* CIF label (1039, 793), (106, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection pipeline_done:
        /* CIF task (991, 848), (203, 35) */
        task mode_change_success := false;
        /* CIF decision (1008, 903), (168, 50) */
        decision system_mode.eps_mode;
            /* CIF ANSWER (863, 973), (119, 23) */
            (eps_high_power):
                /* CIF decision (841, 1016), (164, 50) */
                decision target_mode.eps_mode;
                    /* CIF ANSWER (811, 1086), (71, 23) */
                    (eps_idle):
                        /* CIF output (696, 1129), (302, 35) */
                        output change_eps_mode_idle(mode_change_success);
                    /* CIF ANSWER (1054, 1086), (70, 23) */
                    else:
                enddecision;
            /* CIF ANSWER (1201, 973), (70, 23) */
            else:
        enddecision;
        /* CIF decision (1014, 1195), (156, 50) */
        decision mode_change_success;
            /* CIF ANSWER (1205, 1265), (70, 23) */
            (false):
            /* CIF ANSWER (910, 1265), (70, 23) */
            (true):
                /* CIF task (781, 1303), (326, 35) */
                task system_mode.eps_mode := target_mode.eps_mode;
        enddecision;
        /* CIF join (1075, 1354), (35, 35) */
        join eps_done_2;
    /* CIF End Label */
    endconnection;
    /* CIF label (1461, 794), (93, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection eps_done_2:
        /* CIF output (1400, 849), (215, 35) */
        output complete_system_mode_change;
        /* CIF NEXTSTATE (1459, 904), (98, 35) */
        NEXTSTATE Wait_change;
    /* CIF End Label */
    endconnection;
    /* CIF label (2252, 102), (93, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    connection eps_done_1:
        /* CIF task (2197, 157), (203, 35) */
        task mode_change_success := false;
        /* CIF decision (2204, 212), (189, 50) */
        decision system_mode.comms_mode;
            /* CIF ANSWER (2793, 282), (124, 23) */
            (comms_downlink):
                /* CIF decision (2763, 320), (185, 50) */
                decision target_mode.comms_mode;
                    /* CIF ANSWER (2610, 390), (92, 23) */
                    (comms_idle):
                        /* CIF output (2495, 428), (323, 35) */
                        output change_comms_mode_idle(mode_change_success);
                    /* CIF ANSWER (2987, 390), (70, 23) */
                    else:
                enddecision;
            /* CIF ANSWER (2226, 282), (107, 23) */
            (comms_uplink):
                /* CIF decision (2187, 320), (185, 50) */
                decision target_mode.comms_mode;
                    /* CIF ANSWER (2017, 390), (124, 23) */
                    (comms_downlink):
                        /* CIF output (1902, 428), (355, 35) */
                        output change_comms_mode_downlink(mode_change_success);
                    /* CIF ANSWER (2410, 390), (70, 23) */
                    else:
                enddecision;
            /* CIF ANSWER (1661, 282), (92, 23) */
            (comms_idle):
                /* CIF decision (1615, 320), (185, 50) */
                decision target_mode.comms_mode;
                    /* CIF ANSWER (1457, 390), (107, 23) */
                    (comms_uplink):
                        /* CIF output (1342, 428), (337, 35) */
                        output change_comms_mode_uplink(mode_change_success);
                    /* CIF ANSWER (1840, 390), (70, 23) */
                    else:
                enddecision;
        enddecision;
        /* CIF decision (2221, 494), (156, 50) */
        decision mode_change_success;
            /* CIF ANSWER (2192, 564), (70, 23) */
            (true):
                /* CIF task (2042, 602), (368, 35) */
                task system_mode.comms_mode := target_mode.comms_mode;
            /* CIF ANSWER (2422, 564), (70, 23) */
            (false):
        enddecision;
        /* CIF join (2282, 653), (35, 35) */
        join comms_done;
    /* CIF End Label */
    endconnection;
    /* CIF state (1042, 61), (98, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_change;
        /* CIF input (1016, 116), (153, 35) */
        input change_system_mode;
            /* CIF task (991, 171), (203, 35) */
            task mode_change_success := false;
            /* CIF decision (1009, 221), (168, 50) */
            decision system_mode.eps_mode;
                /* CIF ANSWER (909, 291), (71, 23) */
                (eps_idle):
                    /* CIF decision (863, 334), (164, 50) */
                    decision target_mode.eps_mode;
                        /* CIF ANSWER (809, 404), (119, 23) */
                        (eps_high_power):
                            /* CIF output (694, 447), (350, 35) */
                            output change_eps_mode_high_power(mode_change_success);
                        /* CIF ANSWER (1074, 404), (70, 23) */
                        else:
                    enddecision;
                /* CIF ANSWER (1201, 291), (70, 23) */
                else:
            enddecision;
            /* CIF decision (1015, 513), (156, 50) */
            decision mode_change_success;
                /* CIF ANSWER (1200, 583), (70, 23) */
                (false):
                /* CIF ANSWER (932, 583), (70, 23) */
                (true):
                    /* CIF task (803, 621), (326, 35) */
                    task system_mode.eps_mode := target_mode.eps_mode;
            enddecision;
            /* CIF join (1076, 672), (35, 35) */
            join eps_done_1;
    endstate;
endprocess System_Mode_Manager;