/* CIF PROCESS (328, 148), (164, 75) */
process System_Mode_Manager;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (196, 56), (424, 188) */
    -- Text area for declarations and comments
    
    dcl mission_mode Mission_Mode_T;
    dcl mission_mode_change_report Mission_Mode_Change_Report_T;
    
    dcl system_mode System_Mode_T;
    dcl target_mode System_Mode_T;
    
    dcl system_mode_idle System_Mode_T;
    dcl system_mode_uplink System_Mode_T;
    
    dcl mode_change_success T_Boolean;
    /* CIF ENDTEXT */
    /* CIF START (364, 268), (70, 35) */
    START;
        /* CIF task (294, 323), (208, 128) */
        task system_mode := {
  eps_mode eps_idle,
  comms_mode comms_uplink,
  deployer_mode deployer_idle,
  adcs_mode adcs_idle,
  payload_mode payload_idle,
  pipeline_mode pipeline_idle
};
        /* CIF NEXTSTATE (349, 481), (98, 35) */
        NEXTSTATE Wait_change;
    /* CIF state (3595, 63), (101, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state comms_done;
        /* CIF provided (3613, 118), (70, 35) */
        provided true;
            /* CIF task (3546, 173), (203, 35) */
            task mode_change_success := false;
            /* CIF decision (3550, 228), (194, 50) */
            decision system_mode.payload_mode;
                /* CIF ANSWER (3838, 298), (122, 23) */
                (payload_imaging):
                    /* CIF decision (3805, 341), (189, 50) */
                    decision target_mode.payload_mode;
                        /* CIF ANSWER (3784, 411), (97, 23) */
                        (payload_idle):
                            /* CIF output (3669, 454), (328, 35) */
                            output change_payload_mode_idle(mode_change_success);
                        /* CIF ANSWER (4008, 411), (70, 23) */
                        else:
                    enddecision;
                /* CIF ANSWER (3338, 298), (97, 23) */
                (payload_idle):
                    /* CIF decision (3291, 341), (189, 50) */
                    decision target_mode.payload_mode;
                        /* CIF ANSWER (3280, 411), (122, 23) */
                        (payload_imaging):
                            /* CIF output (3165, 454), (353, 35) */
                            output change_payload_mode_imaging(mode_change_success);
                        /* CIF ANSWER (3529, 411), (70, 23) */
                        else:
                    enddecision;
            enddecision;
            /* CIF decision (3569, 520), (156, 50) */
            decision mode_change_success;
                /* CIF ANSWER (3787, 608), (70, 23) */
                (false):
                /* CIF ANSWER (3557, 608), (70, 23) */
                (true):
                    /* CIF task (3403, 646), (377, 35) */
                    task system_mode.payload_mode := target_mode.payload_mode;
            enddecision;
            /* CIF NEXTSTATE (3595, 697), (105, 35) */
            NEXTSTATE payload_done;
    endstate;
    /* CIF state (1529, 784), (93, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state eps_done_2;
        /* CIF provided (1549, 840), (70, 35) */
        provided true;
            /* CIF output (1476, 895), (215, 35) */
            output complete_system_mode_change;
            /* CIF NEXTSTATE (1534, 945), (98, 35) */
            NEXTSTATE Wait_change;
    endstate;
    /* CIF state (1119, 61), (98, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait_change;
        /* CIF input (1050, 116), (239, 35) */
        input change_system_mode(target_mode);
            /* CIF task (1068, 171), (203, 35) */
            task mode_change_success := false;
            /* CIF decision (1086, 221), (168, 50) */
            decision system_mode.eps_mode;
                /* CIF ANSWER (986, 291), (71, 23) */
                (eps_idle):
                    /* CIF decision (940, 334), (164, 50) */
                    decision target_mode.eps_mode;
                        /* CIF ANSWER (886, 404), (119, 23) */
                        (eps_high_power):
                            /* CIF output (771, 447), (350, 35) */
                            output change_eps_mode_high_power(mode_change_success);
                        /* CIF ANSWER (1146, 404), (70, 23) */
                        else:
                    enddecision;
                /* CIF ANSWER (1273, 291), (70, 23) */
                else:
            enddecision;
            /* CIF decision (1092, 513), (156, 50) */
            decision mode_change_success;
                /* CIF ANSWER (1272, 583), (70, 23) */
                (false):
                /* CIF ANSWER (1004, 583), (70, 23) */
                (true):
                    /* CIF task (875, 621), (326, 35) */
                    task system_mode.eps_mode := target_mode.eps_mode;
            enddecision;
            /* CIF NEXTSTATE (1123, 672), (93, 35) */
            NEXTSTATE eps_done_1;
    endstate;
    /* CIF state (2283, 69), (93, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state eps_done_1;
        /* CIF provided (2307, 124), (70, 35) */
        provided true;
            /* CIF task (2240, 179), (203, 35) */
            task mode_change_success := false;
            /* CIF decision (2247, 229), (189, 50) */
            decision system_mode.comms_mode;
                /* CIF ANSWER (2840, 299), (124, 23) */
                (comms_downlink):
                    /* CIF decision (2810, 337), (185, 50) */
                    decision target_mode.comms_mode;
                        /* CIF ANSWER (2657, 407), (92, 23) */
                        (comms_idle):
                            /* CIF output (2542, 445), (323, 35) */
                            output change_comms_mode_idle(mode_change_success);
                        /* CIF ANSWER (3029, 407), (70, 23) */
                        else:
                    enddecision;
                /* CIF ANSWER (2273, 299), (107, 23) */
                (comms_uplink):
                    /* CIF decision (2234, 337), (185, 50) */
                    decision target_mode.comms_mode;
                        /* CIF ANSWER (2064, 407), (124, 23) */
                        (comms_downlink):
                            /* CIF output (1949, 445), (355, 35) */
                            output change_comms_mode_downlink(mode_change_success);
                        /* CIF ANSWER (2452, 407), (70, 23) */
                        else:
                    enddecision;
                /* CIF ANSWER (1708, 299), (92, 23) */
                (comms_idle):
                    /* CIF decision (1662, 337), (185, 50) */
                    decision target_mode.comms_mode;
                        /* CIF ANSWER (1504, 407), (107, 23) */
                        (comms_uplink):
                            /* CIF output (1389, 445), (337, 35) */
                            output change_comms_mode_uplink(mode_change_success);
                        /* CIF ANSWER (1882, 407), (70, 23) */
                        else:
                    enddecision;
            enddecision;
            /* CIF decision (2263, 511), (156, 50) */
            decision mode_change_success;
                /* CIF ANSWER (2233, 581), (70, 23) */
                (true):
                    /* CIF task (2083, 619), (368, 35) */
                    task system_mode.comms_mode := target_mode.comms_mode;
                /* CIF ANSWER (2463, 581), (70, 23) */
                (false):
            enddecision;
            /* CIF NEXTSTATE (2291, 670), (101, 35) */
            NEXTSTATE comms_done;
    endstate;
    /* CIF state (1119, 777), (106, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state pipeline_done;
        /* CIF provided (1148, 832), (70, 35) */
        provided true;
            /* CIF task (1081, 887), (203, 35) */
            task mode_change_success := false;
            /* CIF decision (1098, 937), (168, 50) */
            decision system_mode.eps_mode;
                /* CIF ANSWER (957, 1007), (119, 23) */
                (eps_high_power):
                    /* CIF decision (935, 1050), (164, 50) */
                    decision target_mode.eps_mode;
                        /* CIF ANSWER (905, 1120), (71, 23) */
                        (eps_idle):
                            /* CIF output (790, 1163), (302, 35) */
                            output change_eps_mode_idle(mode_change_success);
                        /* CIF ANSWER (1142, 1120), (70, 23) */
                        else:
                    enddecision;
                /* CIF ANSWER (1289, 1007), (70, 23) */
                else:
            enddecision;
            /* CIF decision (1104, 1229), (156, 50) */
            decision mode_change_success;
                /* CIF ANSWER (1293, 1299), (70, 23) */
                (false):
                /* CIF ANSWER (998, 1299), (70, 23) */
                (true):
                    /* CIF task (869, 1337), (326, 35) */
                    task system_mode.eps_mode := target_mode.eps_mode;
            enddecision;
            /* CIF NEXTSTATE (1136, 1388), (93, 35) */
            NEXTSTATE eps_done_2;
    endstate;
    /* CIF state (5626, 67), (105, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state payload_done;
        /* CIF provided (5648, 122), (70, 35) */
        provided true;
            /* CIF task (5581, 177), (203, 35) */
            task mode_change_success := false;
            /* CIF decision (5585, 232), (195, 50) */
            decision system_mode.pipeline_mode;
                /* CIF ANSWER (4726, 302), (98, 23) */
                (pipeline_idle):
                    /* CIF decision (4680, 345), (190, 50) */
                    decision target_mode.pipeline_mode;
                        /* CIF ANSWER (4267, 415), (159, 23) */
                        (pipeline_processing_fp):
                            /* CIF output (4152, 458), (389, 35) */
                            output change_pipeline_mode_processing_fp(mode_change_success);
                        /* CIF ANSWER (4697, 415), (157, 23) */
                        (pipeline_processing_lp):
                            /* CIF output (4582, 458), (388, 35) */
                            output change_pipeline_mode_processing_lp(mode_change_success);
                        /* CIF ANSWER (4981, 415), (70, 23) */
                        else:
                    enddecision;
                /* CIF ANSWER (5601, 302), (159, 23) */
                (pipeline_processing_fp):
                    /* CIF decision (5586, 345), (190, 50) */
                    decision target_mode.pipeline_mode;
                        /* CIF ANSWER (5601, 415), (157, 23) */
                        (pipeline_processing_lp):
                            /* CIF output (5486, 458), (388, 35) */
                            output change_pipeline_mode_processing_lp(mode_change_success);
                        /* CIF ANSWER (5233, 415), (98, 23) */
                        (pipeline_idle):
                            /* CIF output (5118, 458), (329, 35) */
                            output change_pipeline_mode_idle(mode_change_success);
                        /* CIF ANSWER (5932, 415), (70, 23) */
                        else:
                    enddecision;
                /* CIF ANSWER (6459, 302), (157, 23) */
                (pipeline_processing_lp):
                    /* CIF decision (6443, 345), (190, 50) */
                    decision target_mode.pipeline_mode;
                        /* CIF ANSWER (6502, 415), (159, 23) */
                        (pipeline_processing_fp):
                            /* CIF output (6387, 458), (389, 35) */
                            output change_pipeline_mode_processing_fp(mode_change_success);
                        /* CIF ANSWER (6162, 415), (98, 23) */
                        (pipeline_idle):
                            /* CIF output (6047, 458), (329, 35) */
                            output change_pipeline_mode_idle(mode_change_success);
                        /* CIF ANSWER (6789, 415), (70, 23) */
                        else:
                    enddecision;
            enddecision;
            /* CIF decision (5604, 524), (156, 50) */
            decision mode_change_success;
                /* CIF ANSWER (5814, 594), (70, 23) */
                (false):
                /* CIF ANSWER (5584, 594), (70, 23) */
                (true):
                    /* CIF task (5429, 632), (379, 35) */
                    task system_mode.pipeline_mode := target_mode.pipeline_mode;
            enddecision;
            /* CIF NEXTSTATE (5629, 683), (106, 35) */
            NEXTSTATE pipeline_done;
    endstate;
endprocess System_Mode_Manager;