
--  Header file for function telecommand_handler in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2023-03-20 01:12:13
--  Context Parameters present : NO
--  Provided interfaces : onboard_toggle_led, sayhi, tc_actuate_led
--  Required interfaces : print, read_led, report_led_actuation, set_led, toggle_led
--  User-defined properties for this function:
--     * Taste::Startup_Priority = 1
--     * TASTE_IV_Properties::Default_CodeGen = c
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Telecommand_Handler;

   signal onboard_toggle_led;
   
   
   signal sayhi;
   
   
   /* CIF Keep Specific Geode PARAMNAMES led_actuation_tc */
   signal tc_actuate_led (LED_Actuation_TC);

   procedure print;
      fpar
            in     Stri OString;
   
      external;
   
   
   procedure read_led;
      fpar
            in/out Val T_Boolean;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES led_actuation_report */
   signal report_led_actuation (LED_Actuation_Report);
   
   
   procedure set_led;
      fpar
            in     Val T_Boolean;
   
      external;
   
   
   procedure toggle_led;
      fpar
            in     On_Time_Ns Delay_ns;
   
      external;

   channel c
      from env to Telecommand_Handler with onboard_toggle_led, sayhi, tc_actuate_led;
      from Telecommand_Handler to env with report_led_actuation;
   endchannel;

   block Telecommand_Handler;

      signalroute r
      from env to Telecommand_Handler with onboard_toggle_led, sayhi, tc_actuate_led;
      from Telecommand_Handler to env with report_led_actuation;
      connect c and r;

      process Telecommand_Handler referenced;
   endblock;
endsystem;
